Repository: RotherOSS/doc-otobo-user
Catalog: locale/*/LC_MESSAGES/content.po
Languages: zh_cn

source: The *Company Status* widget displays the number of tickets of the current customer categorized by state.
zh_cn: *单位状态* 小部件显示按状态分类的当前客户的工单数。

source: Company Status Widget
zh_cn: 单位状态 小部件

source: The *Customer Information* widget displays information about the current customer.
zh_cn: *客户信息* 小部件显示有关当前客户的信息。

source: Customer Information Widget
zh_cn: 客户信息 小部件

source: Customer information can be changed in :doc:`customer-administration`.
zh_cn: 客户信息可以在 :doc:`customer-administration` 中更改。

source: Customer User Administration
zh_cn: 客户用户管理

source: A record of who your company deals with requires more information about that individual: physical location for shipping and billing purposes, as well as contact information for email and phone contact.
zh_cn: 您公司与谁打交道的记录需要更多关于个体的信息：实际位置（用于运输和账单目的）以及电子邮件和电话的联系信息。

source: Customer User Management Screen
zh_cn: 客户用户管理屏幕

source: Manage Customer Users
zh_cn: 管理客户用户

source: A customer user can only be added to the system when at least one customer exists. Create a customer in :doc:`customer-administration` first.
zh_cn: 只有至少一个客户存在时，才能将客户用户添加到系统中。 首先在 :doc:`customer-administration` 中创建客户。

source: Adding or editing a customer user is possible only by using database back end. Using external directory services like LDAP will disable the customer user management functionality.
zh_cn: 只能通过使用数据库后端来添加或编辑客户用户。 使用LDAP等外部目录服务将禁用客户用户管理功能。

source: To add a customer user:
zh_cn: 若要添加一个客户用户：

source: Click on the *Add Customer User* button in the left sidebar.
zh_cn: 点击左侧边栏的 *添加客户用户* 按钮。

source: Add Customer User Screen
zh_cn: 添加客户用户屏幕

source: Customer users can not be deleted from the system. They can only be deactivated by setting the *Validity* option to *invalid* or *invalid-temporarily*.
zh_cn: 无法从系统中删除客户用户。 只能通过将 *有效性* 选项设置为 *无效* 或 *临时无效* 来停用它们。

source: Click on a customer user in the list of customer users.
zh_cn: 点击客户用户列表中的一个客户用户。

source: Edit Customer User Screen
zh_cn: 编辑客户用户屏幕

source: To find a customer user:
zh_cn: 若要查找一个客户用户：

source: If several customer users are added to the system, use the search box to find a particular customer user. Only the first 1000 customer users are listed by default.
zh_cn: 如果将多个客户用户添加到系统中，请使用搜索框查找特定客户用户。 默认情况下，仅列出前1000个客户用户。

source: The customer user permissions can be controlled by adding a customer or a customer user to groups. This can result a complex matrix of permissions. The effective permissions for a customer user can be checked in the bottom of the *Edit Customer User* screen.
zh_cn: 可以通过向组添加客户或客户用户来控制客户用户权限。 这可能会导致复杂的权限矩阵。 可以在 *编辑客户用户* 屏幕的底部检查客户用户的有效权限。

source: Effective Permissions for Customer User Widget
zh_cn: 客户用户的有效权限小部件

source: Customer group support needs to be enabled to use this feature. Please contact your administrator.
zh_cn: 需要启用客户组支持才能使用此功能。 请联系您的管理员。

source: Only administrators can add customer users to groups.
zh_cn: 只有管理员才能将客户用户添加到组。

source: Customer User Settings
zh_cn: 客户用户设置

source: These are the default fields available for the internal database table.
zh_cn: 这些是可用于内部数据库表的默认字段。

source: Title or salutation
zh_cn: 头衔或问候语

source: Some name prefix can be added here like *Mr.*, *Dr.*, *Jr.*, etc.
zh_cn: 可以在此处添加一些名称前缀，如 *Mr.*、*Dr.*、*Jr.* 等。

source: Firstname \*
zh_cn: 名 \*

source: The first name of the customer user.
zh_cn: 客户用户的名字部分。

source: Lastname \*
zh_cn: 姓 \*

source: The last name of the customer user.
zh_cn: 客户用户的姓。

source: Username \*
zh_cn: 用户名 \*

source: The username of the customer user to login to the system.
zh_cn: 登录系统的客户用户的用户名。

source: Password
zh_cn: 密码

source: The password of the customer user. This will be auto-generated if left empty.
zh_cn: 客户用户的密码。 如果留空，将自动生成。

source: The email address of the customer user.
zh_cn: 客户用户的电子邮件地址。

source: The customer company the customer user belongs to. Select a customer from the list. Customers can be added in :doc:`customer-administration`.
zh_cn: 客户用户所属的客户单位。 从列表中选择一个客户。 可以通过 :doc:`customer-administration` 添加客户。

source: Phone
zh_cn: 电话

source: The phone number of the customer user.
zh_cn: 客户用户的电话号码。

source: Fax
zh_cn: 传真

source: The fax number of the customer user.
zh_cn: 客户用户的传真号码。

source: Mobile
zh_cn: 手机

source: The cellphone number of the customer user.
zh_cn: 客户用户的手机号码。

source: The country of the customer user.
zh_cn: 客户用户的国家/地区。

source: Customer User Information Center
zh_cn: 客户用户信息中心。

source: Use this screen to access the customer user dashboard. The dashboard is available in the *Customer User Information Center* menu item of the *Customers* menu.
zh_cn: 使用此屏幕可访问客户用户仪表板。 仪表板位于 *客户* 菜单的 *客户用户信息中心* 菜单项中。

source: Manage Customer User Tickets
zh_cn: 管理客户用户工单

source: Customer User Search Dialog
zh_cn: 客户用户搜索对话框

source: Usage of wildcards (\*) is also possible. Enter two asterisks (\*\*) to list all customer users.
zh_cn: 也可以使用通配符（\*）。 输入两个星号（\*\*）以列出所有客户用户。

source: After a customer user is selected, the *Customer User Information Center* dashboard will be opened. The dashboard contains many widgets.
zh_cn: 选择客户用户后，将打开 *客户用户信息中心* 仪表板。 仪表板包含许多小部件。

source: Customer User Information Center Dashboard
zh_cn: 客户用户信息中心 仪表板

source: Customer User Information Center Content Widgets
zh_cn: 客户用户信息中心内容小部件

source: The *Customer IDs* widget is used to list all customers to whom the customer user belongs to. It is possible to edit the customer and see the details directly from the widget.
zh_cn: *客户ID* 小部件用于列出客户用户所属的所有客户。 可以直接从小部件编辑客户并查看详细信息。

source: Customer IDs Widget
zh_cn: 客户ID 小部件

source: To see the details of a customer:
zh_cn: 若要查看一个客户的详细信息：

source: Click on the name of a customer.
zh_cn: 点击一个客户的名称。

source: See the customer users and all relevant tickets in the :doc:`customer-information-center`.
zh_cn: 在 :doc:`customer-information-center` 中查看客户用户和所有相关工单。

source: To search for tickets of a customer:
zh_cn: 若要搜索一个客户的工单：

source: Assigned to customer user: tickets which are assigned to the customer user.
zh_cn: 分配给客户用户：分配给客户用户的工单。

source: Accessible for customer user: tickets which are accessible for customer user.
zh_cn: 客户用户可访问：客户用户可访问的工单。

source: The *Escalated Tickets* widget lists the escalated tickets. Escalated tickets are after the time set in service level agreement, and therefore needs to be worked on them immediately.
zh_cn: *升级的工单* 小部件列出了已升级的工单。 已升级的工单是在服务级别协议中设置的时间之后，因此需要立即处理它们。

source: Customer User Information Center Sidebar Widgets
zh_cn: 客户用户信息中心侧边栏小部件

source: The following widgets are located on the right sidebar. There is a *Settings* widget to turn other widgets on or off, and some information widgets also displayed here.
zh_cn: 以下小部件位于右侧边栏。 有一个 *设置* 小部件可以打开或关闭其它小部件，还会显示一些信息小部件。

source: The *Customer User Information* widget displays information about the current customer user.
zh_cn: *客户用户信息* 小部件显示有关当前客户用户的信息。

source: Customer User Information Widget
zh_cn: 客户用户信息 小部件

source: Customer user information can be changed in :doc:`customer-user-administration`.
zh_cn: 客户用户信息可以在 :doc:`customer-user-administration` 中更改。

source: Dashboard
zh_cn: 仪表板

source: Agent Dashboard
zh_cn: 服务人员仪表板

source: Dashboard Header
zh_cn: 仪表板头部

source: The header consists of three parts.
zh_cn: 头部由三部分组成。

source: Avatar image
zh_cn: 头像图片

source: The :doc:`../avatar` and the :doc:`../avatar/logout` possibilities.
zh_cn: :doc:`../avatar` 和 :doc:`../avatar/logout` 可用。

source: Toolbar icons
zh_cn: 工具栏图标

source: Icons and search boxes can be activated in settings under *Frontend* → *Agent* → *Toolbar*.
zh_cn: 可以在 *前端* → *服务人员* → *工具栏* 的设置中激活图标和搜索框。

source: The last icon is the chat availability status.
zh_cn: 最后一个图标是聊天可用性状态。

source: System configuration ``ChatEngine::Active`` needs to be activated to use this feature.
zh_cn: 需要激活系统配置 ``ChatEngine::Active`` 才能使用此功能。

source: The chat availability status icon is a three-way switch, and can be changed by clicking.
zh_cn: 聊天可用性状态图标是一个三态开关，可以通过单击来更改。

source: Empty circle: unavailable for chats.
zh_cn: 空圆圈：不可聊天。

source: Empty circle with tick sign: available for internal (agent to agent) chats.
zh_cn: 带勾号的空圆圈：可内部（服务人员到服务人员）聊天。

source: Filled circle with tick sign: available for internal (agent to agent) and external (customer to agent, public to agent) chats.
zh_cn: 带勾号的满圆圈：可内部（服务人员到服务人员）和外部(客户对服务人员、访客对服务人员)聊天。

source: Main menu
zh_cn: 主菜单

source: The main menu of the agent interface.
zh_cn: 服务人员界面的主菜单。

source: The dashboard displays so called *widgets*. A widget is a box, that consists of a header, a filter and a data table. Each widget can be moved with drag and drop, and can have own settings.
zh_cn: 仪表板显示所谓的 *小部件*。 小部件是一个由标题、过滤器和数据表组成的框。 每个小部件都可以通过拖放移动，并且可以拥有自己的设置。

source: Dashboard Widgets
zh_cn: 仪表板 小部件

source: Each ticket widget has own filter for displaying:
zh_cn: 每个工单小部件都有自己的显示过滤器：

source: My watched tickets: tickets that the agent has in his/her watched list (requires ``Ticket::Watcher`` setting to be turned on).
zh_cn: 我关注的工单： 在服务人员的关注列表中的工单（需要打开 ``Ticket::Watcher`` 设置）。

source: My responsibilities: tickets that the agent is set as responsible (requires ``Ticket::Responsible`` setting to be turned on).
zh_cn: 我负责的工单：服务人员被设置为责任人的工单（需要打开 ``Ticket::Responsible`` 设置）。

source: Tickets in My Services: tickets that are assigned to services selected in :doc:`../avatar/personal-preferences`.
zh_cn: 我的服务中的工单：分配给在 :doc:`../avatar/personal-preferences` 中选择的服务的工单。

source: The numbers indicate the number of tickets in each filter term.
zh_cn: 数字表示每个过滤条件中的工单数。

source: To add new widgets:
zh_cn: 若要添加新的小部件：

source: Click on the *Settings* widget in the right sidebar to expand it.
zh_cn: 单击右侧边栏中的 *设置* 小部件将其展开。

source: Select the widgets you want to add.
zh_cn: 选择要添加的小组件。

source: To remove widgets:
zh_cn: 若要移除小部件：

source: Deselect the widgets you want to remove.
zh_cn: 取消选择要移除的小部件。

source: You can also remove a widget, if you hover the mouse over the widget header and click on the *×* on the top right corner to close the widget.
zh_cn: 如果将鼠标悬停在小部件顶部并点击右上角的 *×* 以关闭小部件，也可以删除小部件。

source: To move widgets:
zh_cn: 若要移动小部件：

source: Click on the widget header and hold down the mouse button.
zh_cn: 单击小部件顶部并按住鼠标按钮。

source: Drag the widget to the desired position.
zh_cn: 将小部件拖动到所需位置。

source: Drop the widget by releasing the mouse button.
zh_cn: 通过释放鼠标按钮放下小部件。

source: Widgets can have own settings. To configure a widget:
zh_cn: 小部件可以拥有自己的设置。 要配置一个小部件：

source: Hover the mouse over the widget header.
zh_cn: 将鼠标悬停在小部件顶部。

source: Click on the gear icon in the top right corner.
zh_cn: 单击右上角的齿轮图标。

source: Change the number and set the visible columns by drag and drop.
zh_cn: 更改数字并通过拖放设置可见列。

source: Click on the *Save Changes* button.
zh_cn: 点击 *保存更改* 按钮。

source: Widget Settings
zh_cn: 小部件设置

source: Dashboard Content Widgets
zh_cn: 仪表板内容小部件

source: The widgets can be different depending on the installed packages and system configuration settings.
zh_cn: 根据安装的软件包和系统配置设置，小部件可能会有所不同。

source: The *Running Process Tickets* widget lists the process tickets, that are started, but not finished yet.
zh_cn: *正在运行的流程工单* 小部件列出已启动但尚未完成的流程工单。

source: Running Process Tickets Widget
zh_cn: 正在运行的流程工单 小部件

source: Ticket Queue Overview Widget
zh_cn: 工单队列概览 小部件

source: The *Events Ticket Calendar* widget displays tickets in a calendar, but this widget does not work out-of-the-box.
zh_cn: *事件工单日历* 小部件在日历中显示工单，但此小部件不能立即使用。

source: To display the tickets in this calendar, the following settings need to be set by an **admin user**:
zh_cn: 要在此日历中显示工单，需要由 **管理员用户** 设置以下设置：

source: Create the following dynamic fields:
zh_cn: 创建以下动态字段：

source: Object
zh_cn: 对象

source: Type
zh_cn: 类型

source: Name
zh_cn: 名称

source: Label
zh_cn: 标签

source: Date / Time
zh_cn: 日期 / 时间

source: Calendar Start Time
zh_cn: 日历的开始时间

source: Calendar End Time
zh_cn: 日历的结束时间

source: Navigate to *Frontend* → *Agent* → *View* and select a view to add the dynamic field to.
zh_cn: 导航到 *前端* → *服务人员* → *视图*，并选择一个要添加动态字段的视图。

source: For example add these dynamic fields to *New Phone Ticket* screen and *New Email Ticket* screen to set the dates at ticket creation time, or to *Ticket Free Fields* screen to set the dates for existing ticket in the *Miscellaneous* → *Free Fields* menu item of the :doc:`../tickets/ticket-zoom` screen.
zh_cn: 例如，将这些动态字段添加到 *新建电话工单* 屏幕和 *新建邮件工单* 屏幕以设置工单创建时的日期，或添加到 *工单自定义字段* 屏幕以在 :doc:`../tickets/ticket-zoom` 屏幕的 *其它* → *自定义字段* 菜单项中设置现有工单的日期。

source: ``TicketCreateStartTime`` → *1 – Enabled*
zh_cn: ``TicketCreateStartTime`` → *1 – 启用*

source: ``TicketCreateEndTime`` → *1 – Enabled*
zh_cn: ``TicketCreateEndTime`` → *1 – 启用*

source: Add more queues to ``DashboardEventsTicketCalendar###Queues`` setting (default is *Raw* queue only).
zh_cn: 在 ``DashboardEventsTicketCalendar###Queues`` 设置中添加更多队列（默认为 *Raw* 队列）。

source: If the dynamic fields contain values for the tickets, the tickets are displayed in the widget.
zh_cn: 如果动态字段包含工单的值，则工单将显示在小部件中。

source: Hover the mouse over an entry to see the details of the ticket, or click on it to open the ticket in the :doc:`../tickets/ticket-zoom` screen.
zh_cn: 将鼠标悬停在条目上以查看工单的详细信息，或单击它以在 :doc:`../tickets/ticket-zoom` 屏幕中打开工单。

source: Events Ticket Calendar Widget
zh_cn: 事件工单日历 小部件

source: Dashboard Sidebar Widgets
zh_cn: 仪表板内容侧边栏小部件

source: The *7 Day Stats* widget displays the number of created and closed tickets in the last seven days.
zh_cn: *最近7天统计* 小部件显示过去七天内创建和关闭的工单数量。

source: 7 Day Stats Widget
zh_cn: 最近7天统计 小部件

source: The *Upcoming Events* widget displays entries from the :doc:`../calendar`.
zh_cn: *即将发生的事件* 小部件显示来自 :doc:`../calendar` 的条目。

source: Upcoming Events Widget
zh_cn: 即将发生的事件 小部件

source: The *Out Of Office* widget displays the agents, who are currently out of office. This information can be set in the *User Profile* module of the :doc:`../avatar/personal-preferences`.
zh_cn: *外出* 小部件显示当前不在办公室的服务人员。 此信息可以在 :doc:`../avatar/personal-preferences` 的 *用户资料* 模块中设置。

source: If currently no agents are out of office, this widget is not displayed.
zh_cn: 如果当前没有服务人员外出，则不会显示此小部件。

source: Out Of Office Widget
zh_cn: 外出 小部件

source: The *Latest updated FAQ articles* widget displays the FAQ articles, that are updated recently.
zh_cn: *最近修改的FAQ文章* 小部件显示最近更新的FAQ文章。

source: Latest Updated FAQ Articles Widget
zh_cn: 最近修改的FAQ文章

source: The *Latest created FAQ articles* widget displays the FAQ articles, that are created recently.
zh_cn: *最近创建的FAQ文章* 小部件显示最近创建的FAQ文章。

source: Latest Created FAQ Articles Widget
zh_cn: 最近创建的FAQ文章 小部件

source: The *Logged-In Users* widget displays the currently online agents and customer users.
zh_cn: *已登录的用户* 小部件显示当前在线的服务人员和客户用户。

source: Logged-In Users Widget
zh_cn: 已登录的用户 小部件

source: To change the RSS feed source, see ``DashboardBackend###0410-RSS`` setting.
zh_cn: 要更改RSS源，请参阅 ``DashboardBackend###0410-RSS`` 设置。

source: The *Appointments* widget displays the appointments for today, tomorrow and for this week.
zh_cn: *预约* 小部件显示今天、明天和本周的预约。

source: Click on the *Add Appointment* button to open the :doc:`../calendar/new-appointment` dialog.
zh_cn: 点击 *添加预约* 按钮打开 :doc:`../calendar/new-appointment` 对话框。

source: Appointments Widget
zh_cn: 预约 小部件

source: Title
zh_cn: 标题

source: Number
zh_cn: 编号

source: Symptom
zh_cn: 症状

source: Problem
zh_cn: 问题

source: Solution
zh_cn: 解决方案

source: Search Parameters
zh_cn: 搜索参数

source: Single word
zh_cn: 单个单词

source: Phrase surrounded by double quotes
zh_cn: 双引号包围的短语

source: Wildcards
zh_cn: 通配符

source: Regular expressions
zh_cn: 正则表达式

source: Regular expression patterns can be embedded in the query string by wrapping them in slashes (for example ``/joh?n(ath[oa]n)/``).
zh_cn: 可以通过用斜杠裹住将正则表达式模式嵌入到查询字符串中（例如 ``/joh?n(ath[oa]n)/``）。

source: The supported regular expression syntax is explained in `Regular expression syntax <https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-regexp-query.html#regexp-syntax>`__ chapter of the Elasticsearch documentation.
zh_cn: 支持的正则表达式语法在 Elasticsearch 文档的 `Regular expression syntax <https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-regexp-query.html#regexp-syntax>`__ 章节中解释。

source: Fuzziness
zh_cn: 模糊

source: It is possible to search for terms that are similar to, but not exactly like the given search terms, using the *fuzzy* operator (for example ``quikc~ brwn~ foks~``).
zh_cn: 可以使用 *模糊* 运算符（例如 ``quikc~ brwn~ foks~``）搜索与给定搜索词类似但不完全相同的词。

source: Proximity
zh_cn: 邻近

source: This operator specifies the maximum edit distance of words. The phrase *quick fox* would be considered more relevant than *quick brown fox*.
zh_cn: 此运算符指定单词的最大编辑距离。 短语 *quick fox* 被认为比 *quick brown fox* 更为相关。

source: Ranges
zh_cn: 范围

source: Boosting
zh_cn: 提升

source: Boolean operators
zh_cn: 布尔运算符

source: The query string ``quick brown fox`` searches for all items containing one or more of the specified words.
zh_cn: 查询字符串 ``quick brown fox`` 搜索包含一个或多个指定单词的所有项目。

source: The preferred operators are ``+`` (term must be present) and ``-`` (term must not be present). All other terms are optional.
zh_cn: 首选运算符是 ``+`` （术语必须存在）和 ``-`` （术语不得出现）。 所有其它短语都是可选的。

source: For example if the query string is ``quick brown +fox -news`` then it means:
zh_cn: 例如，如果查询字符串是 ``quick brown +fox -news``， 那么它意味着：

source: ``fox`` must be present.
zh_cn: ``fox`` 必须存在。

source: ``news`` must not be present.
zh_cn: ``news`` 不得出现。

source: ``quick`` and ``brown`` are optional.
zh_cn: ``quick`` 和 ``brown`` 都是可选的。

source: The well known logical operators ``AND``, ``OR`` and ``NOT`` (or ``&&``, ``||`` and ``!``) are also supported. The query string ``((quick AND fox) OR (brown AND fox) OR fox) AND NOT news`` is identical with the previous example.
zh_cn: 还支持众所周知的逻辑运算符 ``AND`` 、``OR`` 和 ``NOT``（或 ``&&`` 、``||`` 和 ``!``）。 查询字符串 ``((quick AND fox) OR (brown AND fox) OR fox) AND NOT news`` 与前面的例子相同。

source: Grouping
zh_cn: 分组

source: Reserved characters
zh_cn: 保留字符

source: More information can be found in the `Query string syntax <https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-syntax>`__ chapter of the Elasticsearch documentation.
zh_cn: 更多信息可以在Elasticsearch文档的 `查询字符串语法 <https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-syntax>`__ 章节中找到。

source: FAQ
zh_cn: FAQ知识库

source: FAQ articles contain answers for frequently asked questions, or they contain common knowledge.
zh_cn: FAQ文章包含常见问题的答案，或者包含常识。

source: Category Management
zh_cn: 管理类别

source: FAQ Category Management Screen
zh_cn: FAQ类别管理屏幕

source: Manage FAQ Categories
zh_cn: 管理 FAQ 类别

source: To add a category:
zh_cn: 若要添加一个类别：

source: Click on the *Add category* button in the left sidebar.
zh_cn: 点击左侧边栏的 *添加类别* 按钮。

source: Add Category Screen
zh_cn: 添加类别屏幕

source: To edit a category:
zh_cn: 若要编辑一个类别：

source: Click on a category in the list of categories.
zh_cn: 点击类别列表中的一个类别。

source: Edit Category Screen
zh_cn: 编辑类别屏幕

source: To delete a category:
zh_cn: 若要删除一个类别：

source: Click on the trash icon in the list of categories.
zh_cn: 点击类别列表中的垃圾桶图标。

source: Click on the *Yes* button in the confirmation dialog.
zh_cn: 单击确认屏幕上的 *是* 按钮。

source: Delete Category Screen
zh_cn: 删除服务目录屏幕

source: FAQ Category Settings
zh_cn: FAQ 类别设置

source: Name \*
zh_cn: 名称 \*

source: Subcategory of
zh_cn: 父类别是

source: It is possible to add the new category under an existing one as sub-category. This will be displayed as *Parent Category::Child Category*.
zh_cn: 可以在现有类别下添加新类别作为子类别。 这将显示为 *父类别::子类别*。

source: Permission \*
zh_cn: 权限 \*

source: Agent groups that can access articles in this category.
zh_cn: 能访问此类别文章的服务人员组

source: Validity
zh_cn: 有效性

source: Comment \*
zh_cn: 注释 \*

source: Explorer
zh_cn: 浏览

source: Use this screen to browse through the FAQ articles. The FAQ explorer is available in the *Explorer* menu item of the *FAQ* menu.
zh_cn: 使用此屏幕浏览FAQ文章。 FAQ浏览器位于 *FAQ知识库* 菜单的 *浏览* 菜单项中。

source: FAQ Explorer Screen
zh_cn: FAQ浏览屏幕

source: This screen contains several widgets.
zh_cn: 此屏幕包含几个小部件。

source: FAQ Explorer Content Widgets
zh_cn: FAQ 浏览器内容小部件

source: The *Subcategories* widget lists all categories and displays the number of subcategories and FAQ articles.
zh_cn: *子类别* 小部件列出所有类别并显示子类别和FAQ文章的数量。

source: To select a category, just click on the name of a category.
zh_cn: 若要选择一个类别，只需单击类别的名称即可。

source: If a category contains at least one FAQ article, the list of FAQ articles will display in the *FAQ Articles* widget. This widget displays some information about the FAQ articles, like *Title*, *Language*, *State* and *Validity*.
zh_cn: 如果某个类别至少包含一篇FAQ文章，那么FAQ文章列表将显示在 *FAQ文章* 小部件中。 此小部件显示有关FAQ文章的一些信息，如 *标题*、*语言*、*状态* 和 *有效性*。

source: FAQ Articles Widget
zh_cn: FAQ文章 小部件

source: To limit the number of displayed FAQ articles per page:
zh_cn: 若要限制每页显示的FAQ文章数：

source: Select the maximum number of changes FAQ articles per page.
zh_cn: 选择每页最大FAQ文章数。

source: Clicking on an FAQ article will open the :doc:`faq-zoom` screen.
zh_cn: 点击FAQ文章将打开 :doc:`faq-zoom` 屏幕。

source: FAQ Explorer Sidebar Widgets
zh_cn: FAQ 浏览器侧边栏小部件

source: The right sidebar lists the recently created, updated FAQ articles, as well as the top 10 FAQ articles.
zh_cn: 右侧边栏列出了最近创建的、更新的FAQ文章以及FAQ文章的 Top 10。

source: FAQ Explorer Sidebar
zh_cn: FAQ 浏览器侧边栏

source: The *Top 10 FAQ articles* widget displays the top 10 articles based on its ratings.
zh_cn: *FAQ文章Top 10* 小部件根据评级显示前10篇文章。

source: To rate an FAQ article:
zh_cn: 若要为FAQ文章评分：

source: Click on the FAQ article to open the :doc:`faq-zoom` screen.
zh_cn: 点击FAQ文章以打开 :doc:`faq-zoom` 屏幕。

source: Scroll down to the bottom of the screen.
zh_cn: 向下滚动到屏幕底部。

source: Click on the *Yes* or *No* button in the *Rating* widget.
zh_cn: 单击 *评分* 小部件中的 *是* 或 *否* 按钮。

source: Any user can rate an FAQ article only once. The number of positive and negative ratings will be displayed in the right sidebar of :doc:`faq-zoom` screen.
zh_cn: 任何用户只能对 FAQ 文章评分一次。 正面和负面评分的数量将显示在 :doc:`faq-zoom` 屏幕的右侧边栏。

source: FAQ Zoom
zh_cn: FAQ详情

source: Use this screen to see the details of an FAQ article. The *FAQ Zoom* screen is available, if you click on an FAQ article in any other screens.
zh_cn: 使用此屏幕可查看FAQ文章的详细信息。 如果您在任何其他屏幕上点击FAQ文章，则可以使用 *FAQ详情* 屏幕。

source: FAQ Zoom Screen
zh_cn: FAQ详情屏幕

source: This screen has an own menu and contains several widgets.
zh_cn: 此屏幕有一个自己的菜单并包含几个小部件。

source: FAQ Content
zh_cn: FAQ内容

source: The *FAQ Zoom* screen has an own menu.
zh_cn: *FAQ详情* 屏幕有一个自己的菜单。

source: Back
zh_cn: 后退

source: This menu item goes back to the previous screen.
zh_cn: 此菜单项返回上一屏幕。

source: Edit
zh_cn: 编辑

source: This menu item opens a new window to edit the FAQ article.
zh_cn: 此菜单项打开一个新窗口以编辑FAQ文章。

source: Edit FAQ Screen
zh_cn: 编辑FAQ屏幕

source: History
zh_cn: 历史

source: This menu item opens a new window to see the history of the FAQ article.
zh_cn: 此菜单项打开一个新窗口以查看FAQ文章的历史记录。

source: FAQ History Screen
zh_cn: FAQ历史记录屏幕

source: Print
zh_cn: 打印

source: This menu item opens a PDF file to show the printer friendly version of the screen. You can save or print this PDF file.
zh_cn: 此菜单项打开一个PDF文件，显示此屏幕适合打印机的版本。 您可以保存或打印此PDF文件。

source: Link
zh_cn: 链接

source: Link FAQ Screen
zh_cn: 链接FAQ屏幕

source: Delete
zh_cn: 删除

source: Use this menu item to delete the FAQ article.
zh_cn: 使用此菜单项删除FAQ文章。

source: Delete FAQ Dialog
zh_cn: 删除FAQ对话框

source: The *Symptom*, *Problem*, *Solution* and *Comment* widgets show the content of the FAQ article.
zh_cn: *症状*、*问题*、*解决方案* 和 *注释* 小部件显示FAQ文章的内容。

source: It is possible to rate an FAQ article in the *Rating* widget, whether the FAQ article is helpful or not. To rate an FAQ article, click on the *Yes* or *No* button in this widget.
zh_cn: 可以在 *评分* 小部件中对FAQ文章进行评级，确认FAQ文章是否有用。 要为FAQ文章评分，请单击此小部件中的 *是* 或 *否* 按钮。

source: Any user can rate an FAQ article only once. The number of positive and negative ratings will be displayed in the right sidebar.
zh_cn: 任何用户只能对 FAQ 文章评分一次。 正面和负面评分的数量将显示在右侧边栏中。

source: FAQ Sidebar Widgets
zh_cn: FAQ侧边栏小部件
