Repository: RotherOSS/doc-otobo-user
Catalog: locale/*/LC_MESSAGES/content.po
Languages: zh_cn

source: Contents
zh_cn: 目录

source: Admin
zh_cn: 系统管理

source: This menu item is only available for agents who have administrator privileges.
zh_cn: 此菜单项仅适用于具有管理员权限的服务人员。

source: Personal Menu
zh_cn: 个人菜单

source: Logout
zh_cn: 注销

source: Clicking on this menu item will logout the agent without confirmation.
zh_cn: 点击此菜单项将注销当前服务人员，不会确认。

source: Notifications
zh_cn: 通知

source: Use this screen to get an overview of notifications. The notification overview screen is available in the *Notifications* menu item of the *Avatar* menu.
zh_cn: 使用此屏幕可以获得通知的概览。 通知概览屏幕位于 *头像* 菜单的 *通知* 菜单项中。

source: If unread notifications are in this screen, a flag icon with number also indicates the number of unread notifications in the toolbar.
zh_cn: 如果此屏幕中有未读通知，则工具栏中带有数字的标记图标也会指示未读通知的数量。

source: Notification Web View Screen
zh_cn: 通知WEB视图屏幕

source: To limit the number of displayed notifications per page and adjust visible columns:
zh_cn: 若要限制每页显示的通知数量和调整可见列：

source: Click on the gear icon in the top right corner of the overview header.
zh_cn: 点击概览标题右上角的齿轮图标。

source: Select the maximum number of notifications displayed per page and set the visible columns by drag and drop.
zh_cn: 选择每页显示的最大通知数，并通过拖放设置可见列。

source: Click on the *Submit* button.
zh_cn: 点击 *提交* 按钮。

source: The order of visible columns can be set by rearrange the columns in the *Visible columns* field.
zh_cn: 可以通过重新排列 *可见列* 字段中的列来设置可见列的顺序。

source: Personal Preferences
zh_cn: 个人偏好设置

source: User Profile
zh_cn: 用户资料

source: Notification Settings
zh_cn: 通知设置

source: Miscellaneous
zh_cn: 杂项

source: Preferences Modules
zh_cn: 偏好设置模块

source: Each module consists of widgets, which have two columns. In the first column is the setting, and in the second column is a description for the setting.
zh_cn: 每个模块由小部件组成，小部件有两列。 第一列是设置，第二列是设置说明。

source: Do not forget to apply the changes by clicking on the tick icon in the right part of the widget.
zh_cn: 不要忘记通过单击小部件右侧的勾选图标来应用更改。

source: This is the agent profile, where the account related settings can be changed.
zh_cn: 这是服务人员资料，可以更改与帐户相关的设置。

source: Change password
zh_cn: 修改密码

source: In this widget the current password can be changed. To change the password, all fields must be filled.
zh_cn: 在此小部件中，可以更改当前密码。 要更改密码，必须填写所有字段。

source: Change Password Widget
zh_cn: 更改密码小部件

source: Current password
zh_cn: 当前密码

source: Type your current password for security reasons, if you want to change it.
zh_cn: 如果要更改密码，出于安全原因请键入当前密码。

source: New password
zh_cn: 新密码

source: Type your new password here.
zh_cn: 在此输入您的新密码。

source: Verify password
zh_cn: 重复新密码

source: Type your new password again to avoid misspelling the new password.
zh_cn: 再次键入新密码以避免拼错新密码。

source: Google Authenticator
zh_cn: 谷歌身份验证器

source: System configuration ``PreferencesGroups###GoogleAuthenticatorSecretKey`` needs to be activated to use this feature.
zh_cn: 要使用此功能需要激活系统配置 ``PreferencesGroups###GoogleAuthenticatorSecretKey``。

source: This is a two factor authentication token described in `RFC6238 <https://tools.ietf.org/html/rfc6238>`__ to improve the account security. `Google Authenticator <https://en.wikipedia.org/wiki/Google_Authenticator>`__ is a mobile application to generate tokens, but any other generator application can be used.
zh_cn: 这是一个在 `RFC6238 <https://tools.ietf.org/html/rfc6238>`__ 中描述的双因素身份验证令牌，以提高帐户安全性。 `Google 身份验证器 <https://en.wikipedia.org/wiki/Google_Authenticator>`__ 是一个生成令牌的移动应用程序，但可以使用任何其他生成器应用程序。

source: Google Authenticator Widget
zh_cn: 谷歌身份验证器小部件

source: Shared Secret
zh_cn: 共享密钥

source: This is a string to use for token generation. It must contain only uppercase letters (A-Z) and numbers (2-7). Click on the *Generate* button to generate a secret.
zh_cn: 这是用于生成令牌的字符串。 它必须只包含大写字母（A-Z）和数字（2-7）。 单击 *生成* 按钮生成一个密钥。

source: Make sure that you add the shared secret to your generator application and the application works well. Otherwise you will be not able to login anymore without the two factor token.
zh_cn: 确保将共享密钥添加到生成器应用程序，并且应用程序运行良好。 否则，如果没有双因素令牌，以后您将无法登录。

source: Avatar
zh_cn: 头像

source: Here can be changed the image used as avatar image in *Ticket Zoom* screen and in the main menu.
zh_cn: 这里可以更改在 *工单详情* 屏幕和主菜单中用作头像的图片。

source: Avatar Widget
zh_cn: 头像小部件

source: Language
zh_cn: 语言

source: Language Widget
zh_cn: 语言小部件

source: Time Zone
zh_cn: 时区

source: Time Zone Widget
zh_cn: 时区小部件

source: Select the location where you are currently in.
zh_cn: 选择您当前所在的位置。

source: Out Of Office Time
zh_cn: 外出的时间

source: With this widget agents can inform other agents about absence. This is useful for resource planning and workload balancing.
zh_cn: 通过此小部件，服务人员可以通知其他服务人员自己的缺席情况。 这对资源规划和工作负载平衡很有用。

source: Out Of Office Time Widget
zh_cn: 外出时间小部件

source: Active
zh_cn: 活动的

source: The function can be turned on or off.
zh_cn: 此功能可以打开或关闭。

source: Start
zh_cn: 开始

source: The first day of absence.
zh_cn: 缺席的第一天。

source: End
zh_cn: 结束

source: The last day of absence.
zh_cn: 缺席的最后一天。

source: These settings are for customizing personal notifications.
zh_cn: 这些设置用于自定义个人通知。

source: My Queues
zh_cn: 我的队列

source: In this widget some queues can be selected as preferred queues. Tickets in this queues will be displayed under the *Tickets in My Queues* filter of the ticket widgets, and notifications will be sent, if new tickets are available in one of the selected queues.
zh_cn: 在此小部件中，可以选择一些队列作为首选队列。 这些队列中的工单将显示在工单小部件的 *我的队列中的工单* 过滤器下，并且如果其中的某个队列中有新工单，则将发送通知。

source: In :doc:`../tickets/queue-view` only those queues will be displayed under *My Queues* filter, that are selected in this widget.
zh_cn: 只有在此小部件中选择的这些队列才会在 :doc:`../tickets/queue-view` 中 *我的队列* 过滤器下显示。

source: In case of owner or responsible selection, only agents are listed by default as potentially owner or responsible, who are set the queue as preferred queue in this widget.
zh_cn: 在选择所有者或责任人的时候，默认情况下仅把在此小部件中将队列设置为首选队列的服务人员列为可能的所有者或责任人。

source: My Queues Widget
zh_cn: 我的队列 小部件

source: Select one or more queues from the drop-down list.
zh_cn: 从下拉列表中选择一个或多个队列。

source: My Services
zh_cn: 我的服务

source: System configuration ``Ticket::Service`` needs to be activated to use this feature.
zh_cn: 需要激活系统配置 ``Ticket::Service`` 才能使用此功能。

source: In this widget some services can be selected as preferred services.
zh_cn: 在这个小部件中，可以选择一些服务作为首选服务。

source: In :doc:`../tickets/service-view` only those services will be displayed under *My Services* filter, that are selected in this widget.
zh_cn: 只有在此小部件中选择的这些服务才会在 :doc:`../tickets/service-view` 中 *我的服务* 过滤器下显示。

source: My Services Widget
zh_cn: 我的服务 小部件

source: Select one or more services from the drop-down list.
zh_cn: 从下拉列表中选择一个或多个服务。

source: Ticket Notifications
zh_cn: 工单通知

source: In this widget can be selected the methods used for any kind of ticket notifications.
zh_cn: 在此小部件中可以选择用于任何类型的工单通知的方法。

source: Ticket Notifications Widget
zh_cn: 工单通知小部件

source: The possible methods are *Email*, *Web View* or *SMS*.
zh_cn: 可能的方法是 *电子邮件*、 *WEB视图* 或 *短信*。

source: Appointment Notifications
zh_cn: 预约通知

source: In this widget can be selected the methods used for appointment notification.
zh_cn: 在此小部件中可以选择用于预约通知的方法。

source: Appointment Notifications Widget
zh_cn: 预约通知小部件

source: Skin
zh_cn: 皮肤

source: Skin Widget
zh_cn: 皮肤小部件

source: Select a skin from the drop-down list.
zh_cn: 从下拉列表中选择一个皮肤。

source: Overview Refresh Time
zh_cn: 概览刷新间隔

source: It is possible to make overview screens automatically refreshed after a period of time.
zh_cn: 可以让概览屏幕在一段时间后自动刷新。

source: Overview Refresh Time Widget
zh_cn: 概览刷新时间小部件

source: Select a refresh interval from the drop-down list.
zh_cn: 从下拉列表中选择刷新间隔。

source: Refreshing the overview screens too often can cause performance issues on large systems with many agents.
zh_cn: 过于频繁地刷新概览屏幕可能会在具有许多服务人员的大型系统上导致性能问题。

source: Screen after new ticket
zh_cn: 创建新工单后的视图

source: Select, which screen should be shown after a new ticket has been created.
zh_cn: 选择在创建新工单后要显示哪个屏幕。

source: Screen After New Ticket Widget
zh_cn: 新建工单后显示的屏幕小部件

source: Select a screen from the drop-down list.
zh_cn: 从下拉列表中选择一个屏幕。

source: Advanced
zh_cn: 高级

source: In this module can be configured some system configuration options.
zh_cn: 在此模块中可以配置一些系统配置选项。

source: Advanced Preferences Screen
zh_cn: 高级偏好设置屏幕

source: To modify a setting:
zh_cn: 若要修改一个设置：

source: Use the tree navigation in the left sidebar to find the desired setting.
zh_cn: 使用左侧边栏中的导航树查找所需的设置。

source: Modify the value.
zh_cn: 修改设置的值。

source: Click on the tick button in the right side of the setting widget.
zh_cn: 单击设置小部件右侧的勾选按钮。

source: Advanced Preferences - Tree navigation Screen
zh_cn: 高级偏好设置 - 导航树屏幕

source: The modified settings have a gray border on the left.
zh_cn: 修改后的设置左侧有灰色边框。

source: To reset a setting:
zh_cn: 若要重置一个设置：

source: Click on the reset icon in the top right corner of the setting widget.
zh_cn: 单击设置小部件右上角的重置图标。

source: Calendar
zh_cn: 日历

source: When working with customers, resource planning and scheduling can be a complex task. Appointments enable you to meet your customers where and whenever needed.
zh_cn: 与客户协作时，资源规划和调度可能是一项复杂的任务。 通过预约，您可以随时随地满足您的客户。

source: Agenda Overview
zh_cn: 日程概览

source: Within the agenda overview, an agent is able to display the appointments of all available (accessible) calendars in a table-like overview. This overview is designed to have a detailed list of upcoming appointments in a structured table. Like in :doc:`calendar-overview` appointments can be created, edited or deleted.
zh_cn: 在日程概览中，服务人员能够在类似于表的概览中显示所有可用（可访问）日历的预约。 此概览旨在提供结构化表格中即将到来的预约的详细列表。 可以像在 :doc:`calendar-overview` 中那样创建、编辑或删除预约。

source: There are no calendars added by default. Please contact your administrator to add one ore more calendars.
zh_cn: 默认情况下没有添加日历，请与您的管理员联系以添加一个或多个日历。

source: No Calendars Found
zh_cn: 没有找到日历

source: This overview supports a monthly, weekly and daily point of view on available appointments.
zh_cn: 此概览支持每月、每周和每日视图的可用预约。

source: Agenda Overview Screen
zh_cn: 日程概览屏幕

source: Calendar Overview
zh_cn: 日历概览

source: Use this screen to get an overview of the added calendars. The overview screen is available in the *Calendar Overview* menu item of the *Calendar* menu.
zh_cn: 使用此屏幕可以概览已添加的日历。 概览屏幕位于 *日历* 菜单的 *日历概览* 菜单项中。

source: This overview works the same like usual calendars. Different time periods and timelines can be selected to view appointments, and it is possible to jump between different periods.
zh_cn: 此概览与通常的日历一样工作。 可以选择不同的时间段和时间线来查看预约，并且可以在不同的时段之间跳转。

source: Calendar Overview Screen
zh_cn: 日历概览屏幕

source: Check or uncheck the checkboxes in the *Calendars* widget to show or hide appointments in a specific calendar.
zh_cn: 选中或取消选中 *日历* 小部件中的复选框，以显示或隐藏特定日历中的预约。

source: Calendars Widget
zh_cn: 日历小部件

source: To view appointments in external calendar applications:
zh_cn: 若要在外部日历应用程序中查看这些预约：

source: Click on the *Copy public calendar URL* icon in the last column of *Calendars* widget to copy the URL to clipboard.
zh_cn: 单击 *日历* 小部件的最后一列中的 *复制公共日历URL* 图标，将URL复制到剪贴板。

source: Open your external calendar application.
zh_cn: 打开外部日历应用程序。

source: Insert the URL into your external calendar application.
zh_cn: 将URL插入外部日历应用程序。

source: If several calendars are added to the system, use the filter box to find a particular calendar by just typing the name to filter.
zh_cn: 如果系统中添加了多个日历，只需键入要过滤的名称，即可使用过滤器框查找特定日历。

source: Within the calendar overview, an agent is able to display, create, edit and/or delete appointments of different calendars, depending on their permission level to the related calendars. Such appointments can be created or edited via drag and drop within this screen.
zh_cn: 在日历概览中，服务人员可以根据相关日历的权限级别显示、创建、编辑和/或删除不同日历的预约。 可以在此屏幕中通过拖放来创建或编辑此类预约。

source: To add a new appointment:
zh_cn: 若要添加一个新的预约：

source: Click on the *Add Appointment* button in the left sidebar.
zh_cn: 点击左侧边栏中的 *添加预约* 按钮。

source: Fill in the required fields.
zh_cn: 填写必填字段。

source: Click on the *Save* button.
zh_cn: 点击 *保存* 按钮。

source: The *Appointment* dialog is explained in :doc:`new-appointment` chapter.
zh_cn: *预约* 对话框在 :doc:`new-appointment` 章节中解释。

source: Appointment Dialog
zh_cn: 预约对话框

source: To edit an appointment:
zh_cn: 若要编辑一个预约：

source: Click on an appointment in the calendar overview.
zh_cn: 在日历概览中点击一个预约。

source: Modify the fields.
zh_cn: 修改字段。

source: Edit Appointment Dialog
zh_cn: 编辑预约对话框

source: To copy an appointment:
zh_cn: 若要复现一个预约：

source: Click on the *Copy* button.
zh_cn: 点击 *复制* 按钮。

source: To delete an appointment:
zh_cn: 若要删除一个预约：

source: Click on the *Delete* button.
zh_cn: 点击 *删除* 按钮。

source: Click on the *OK* button in the confirmation dialog.
zh_cn: 点击确认对话框中的 *确认* 按钮。

source: New Appointment
zh_cn: 新建预约

source: Appointment Settings
zh_cn: 预约设置

source: The following settings are available when adding or editing this resource. The fields marked with an asterisk are mandatory.
zh_cn: 添加或编辑此资源时，可以使用以下设置。 标有星号的字段是必填字段。

source: Title \*
zh_cn: 标题 \*

source: The name of this resource. Any type of characters can be entered to this field including uppercase letters and spaces. The name will be displayed in the overview table.
zh_cn: 此资源的名称。 可以在此字段中输入任何类型的字符，包括大写字母和空格。 名称将显示在概览表中。

source: Description
zh_cn: 描述

source: Add additional information to this resource. It is recommended to always fill this field as a description of the resource with a full sentence for better clarity.
zh_cn: 向此资源添加附加信息。 为了更加清晰，建议始终将此字段填充为带有完整句子的资源描述。

source: Location
zh_cn: 位置

source: If the location contains a value, a related link icon will show up next to the field which by default links to Google map to get a better picture of the location.
zh_cn: 如果该位置包含值，则在该字段旁边将显示相关链接图标，该字段默认链接到 Google 地图以获得更好的位置图片。

source: This link is configurable through the system configuration option ``AgentAppointmentEdit::Location::Link``.
zh_cn: 该链接可通过系统配置选项 ``AgentAppointmentEdit::Location::Link`` 进行配置。

source: Calendar \*
zh_cn: 日历 \*

source: Select the calendar to whom the appointment will be added to.
zh_cn: 选择要将预约添加到的日历。

source: Resource
zh_cn: 资源

source: Start date
zh_cn: 开始日期

source: The start date of the appointment.
zh_cn: 预约的开始日期。

source: End date
zh_cn: 结束日期

source: The end date of the appointment.
zh_cn: 预约的结束日期。

source: All-day
zh_cn: 全天

source: This checkbox indicates that the appointment takes place on the whole day. If it is checked, time of the start date and the end date will be disabled and set to 00:00.
zh_cn: 此复选框表示预约发生在一整天。 如果选中，则开始日期和结束日期的时间将被禁用并设置为 00:00。

source: Repeat
zh_cn: 重复

source: Define appointment recurrences and will be described separately, see *Repeating Appointments* below.
zh_cn: 定义重复预约并将单独描述，请参阅下面的 *重复预约*。

source: Notification
zh_cn: 通知

source: Define time periods an appointment notification should be sent before the appointment start.
zh_cn: 定义预约通知应在预约开始之前发送的时间段。

source: Appointment notifications can be set in admin interface. Please contact your administrator.
zh_cn: 可以在系统管理界面中设置预约通知。 请联系您的管理员。

source: Ticket
zh_cn: 工单

source: Tickets and other objects can be linked to the appointment with this search field.
zh_cn: 可以使用此搜索字段将工单和其他对象链接到预约。

source: Usage of wildcards (\*) is also possible. Enter two asterisks (\*\*) to list all tickets.
zh_cn: 也可以使用通配符（\*）。 输入两个星号（\*\*）以列出所有工单。

source: Repeating Appointments
zh_cn: 重复预约

source: To create repeating appointments:
zh_cn: 若要创建重复预约：

source: Select *Start date* and *End date* (or check *All day*).
zh_cn: 选择 *开始日期* 和 *结束日期* （或选中 *全天*）。

source: Select from the pre-defined frequencies of the occurrences or choose *custom* settings.
zh_cn: 从预先定义的发生频率中进行选择，或选择 *自定义* 设置。

source: Choose either a date to repeat until or an amount of times to repeat.
zh_cn: 选择要重复的日期或重复的次数。

source: After all decisions are made and the settings are saved successfully, the appointment will be marked as recurring appointment. The parent appointment will be marked with circle-arrow-symbol and the child appointments with a chain-symbol.
zh_cn: 做出所有决定并成功保存设置后，预约将被标记为定期预约。 父预约将使用圆圈箭头符号标记，子预约将使用链符号标记。

source: Repeating Appointments Overview
zh_cn: 重复预约概览

source: Future changes to the parent appointment will affect the children automatically, without any further message. If an agent is about to change one of the child appointments, a message will ask what would they like to update.
zh_cn: 以后对父预约的更改将自动影响子预约，而不会有任何进一步的消息。 如果服务人员即将更改其中一个子预约，则会显示一条消息，确认他们想要更新的内容。

source: Edit Repeating Appointment
zh_cn: 编辑重复预约

source: If *All occurrences* going to be updated, the behavior will be the same as with the update of the parent appointment. All options (including the recurring settings) are changeable.
zh_cn: 如果要更新 *所有预约* ，则行为将与更新父预约的行为相同。 所有选项（包括重复设置）都是可更改的。

source: If *Just this occurrence* will be updated, it is not possible to change the repeating settings, but a related message and a link to the parent appointment will be provided.
zh_cn: 如果 *仅更新此预约* ，则无法更改重复设置，但会提供相关消息和指向父预约的链接。

source: The enabled repeating option will be additionally displayed in the tool-tip of the related appointments.
zh_cn: 启用的重复选项将另外显示在相关预约的工具提示中。

source: Resource Overview
zh_cn: 资源概览

source: Upgrade Dialog
zh_cn: 升级对话框

source: Customers
zh_cn: 客户

source: Use this menu to get overview screens for customers and customer users. Both customers and customer users can be managed here.
zh_cn: 使用此菜单可获取客户和客户用户的概览屏幕。 客户和客户用户都可以在这里进行管理。

source: Customer Administration
zh_cn: 客户管理

source: Customer Management Screen
zh_cn: 客户管理屏幕

source: Manage Customers
zh_cn: 管理客户

source: Adding or editing a customer is possible only by using database back end. Using external directory services like LDAP will disable the customer management functionality.
zh_cn: 只能通过使用数据库后端来添加或编辑客户。 使用LDAP等外部目录服务将禁用客户管理功能。

source: To add a customer:
zh_cn: 若要添加一个客户：

source: Click on the *Add Customer* button in the left sidebar.
zh_cn: 点击左侧边栏的 *添加客户* 按钮。

source: Add Customer Screen
zh_cn: 添加客户屏幕

source: Customers can not be deleted from the system. They can only be deactivated by setting the *Validity* option to *invalid* or *invalid-temporarily*.
zh_cn: 无法从系统中删除客户。 只能通过将 *有效性* 选项设置为 *无效* 或 *临时无效* 来停用它们。

source: To edit a customer:
zh_cn: 若要编辑一个客户：

source: Click on a customer in the list of customers.
zh_cn: 点击客户列表中的一个客户。

source: Click on the *Save* or *Save and finish* button.
zh_cn: 点击 *保存* 或 *保存并完成* 按钮。

source: Edit Customer Screen
zh_cn: 编辑客户屏幕

source: To find a customer:
zh_cn: 若要查找一个客户：

source: Enter a search term to the search box in the left sidebar.
zh_cn: 在左侧边栏的搜索框中输入搜索字词。

source: Click on the magnifying glass icon in the right part of the field or hit an ``Enter``.
zh_cn: 单击字段右侧的放大镜图标或敲击一下 ``回车`` 键。

source: If several customers are added to the system, use the search box to find a particular customer. Only the first 1000 customers are listed by default.
zh_cn: 如果将多个客户添加到系统中，请使用搜索框查找特定客户。 默认情况下仅列出前1000个客户。

source: Customer Settings
zh_cn: 客户设置

source: Customer ID \*
zh_cn: 客户ID \*

source: The internal name of the customer. Should contain only letters, numbers and some special characters.
zh_cn: 客户的内部名称。 应该只包含字母，数字和一些特殊字符。

source: Customer \*
zh_cn: 客户 \*

source: Street
zh_cn: 街道

source: The street name of the customer.
zh_cn: 客户的街道名称。

source: Zip
zh_cn: 邮编

source: The zip code of the customer.
zh_cn: 客户的邮编。

source: City
zh_cn: 城市

source: The headquarter city of the customer.
zh_cn: 客户总部所在城市。

source: Country
zh_cn: 国家

source: The country of the customer. Choose a country from the list.
zh_cn: 客户的国家。 从列表中选择一个国家/地区。

source: URL
zh_cn: 网址

source: The web page or other URL of the customer.
zh_cn: 客户的网页或其他URL。

source: Comment
zh_cn: 注释

source: Add additional information to this resource. It is recommended to always fill this field as a description of the resource with a full sentence for better clarity, because the comment will be also displayed in the overview table.
zh_cn: 向此资源添加其它信息。 为了更清晰，建议始终将此字段填充为带有完整句子的资源描述，因为注释也将显示在概览表中。

source: Validity \*
zh_cn: 有效性 \*

source: Customer Information Center
zh_cn: 客户信息中心

source: Use this screen to access the customer dashboard. The dashboard is available in the *Customer Information Center* menu item of the *Customers* menu.
zh_cn: 使用此屏幕可访问客户仪表板。 仪表板位于 *客户* 菜单的 *客户信息中心* 菜单项中。

source: Manage Customer Tickets
zh_cn: 管理客户工单

source: Customer or Customer User Search Dialog
zh_cn: 客户或客户用户搜索对话框

source: Usage of wildcards (\*) is also possible. Enter two asterisks (\*\*) to list all customers or customer users.
zh_cn: 也可以使用通配符（\*）。 输入两个星号（\*\*）以列出所有客户或客户用户。

source: After a customer or a customer user is selected, the *Customer Information Center* dashboard will be opened. The dashboard contains many widgets.
zh_cn: 选择客户或客户用户后，将打开 *客户信息中心* 仪表板。 仪表板包含许多小部件。

source: The order of the widgets can be rearranged by drag and drop, and the widgets can be removed with the close icon on the top right corner of each widget.
zh_cn: 可以通过拖放重新排列小部件的顺序，并且可以使用每个小部件右上角的关闭图标删除小部件。

source: Customer Information Center Dashboard
zh_cn: 客户信息中心仪表板

source: Customer Information Center Content Widgets
zh_cn: 客户信息中心内容小部件

source: Customer Users Widget
zh_cn: 客户用户小部件

source: To add a new customer user:
zh_cn: 若要添加一个新的客户用户：

source: Click on the *Add Customer User* button in the top of the widget.
zh_cn: 点击小部件顶部的 *添加客户用户* 按钮。

source: To edit a customer user:
zh_cn: 若要编辑一个客户用户：

source: Click on the pencil icon in the last column of the table.
zh_cn: 点击表格最后一列中的铅笔图标。

source: To see the details of a customer user:
zh_cn: 若要查看客户用户的详细信息：

source: Click on the name of a customer user.
zh_cn: 点击客户用户的名称。

source: See the customer and all relevant tickets in the :doc:`customer-user-information-center`.
zh_cn: 请参阅 :doc:`customer-user-information-center` 中的客户和所有相关工单。

source: To create new ticket for a customer user:
zh_cn: 若要为一个客户用户创建新的工单：

source: Click on the *Create* link in the *Phone Ticket* or *Email Ticket* column.
zh_cn: 点击 *电话工单* 或 *电子邮件工单* 列中的 *创建* 链接。

source: Follow the instruction in :doc:`../tickets/new-phone-ticket` or in :doc:`../tickets/new-email-ticket` screen.
zh_cn: 按照 :doc:`../tickets/new-phone-ticket` 或 :doc:`../tickets/new-email-ticket` 屏幕中的说明操作。

source: To search for tickets of a customer user:
zh_cn: 若要搜索一个客户用户的工单：

source: Click on the numbers in the *Open* or *Closed* column.
zh_cn: 单击 *处理中* 或 *已关闭* 列中的数字。

source: Find the needed ticket in the new screen.
zh_cn: 在新的屏幕中查找需要的工单。

source: My locked tickets: tickets which are locked by the current agent.
zh_cn: 我锁定的工单：由当前服务人员锁定的工单。

source: Tickets in My Queues: tickets which are in queues selected in :doc:`../avatar/personal-preferences`.
zh_cn: 我的队列中的工单：在 :doc:`../avatar/personal-preferences` 队列中选择的工单。

source: All tickets: all tickets in this kind of widget.
zh_cn: 所有工单：此类小部件中的所有工单。

source: The *Reminder Tickets* widget lists the pending tickets. Pending tickets are set for later work by the agent, and the reminder time is going to expire soon.
zh_cn: *提醒的工单* 小部件列出了挂起的工单。 挂起的的工单是服务人员要处理的且提醒时间即将到期的集合。

source: Reminder Tickets Widget
zh_cn: 提醒的工单 小部件

source: Escalated Tickets Widget
zh_cn: 升级的工单 小部件

source: The *New Tickets* widget lists the recently created tickets. New tickets are not handled by an agent yet.
zh_cn: *新的工单* 小部件列出了最近创建的工单。 新工单尚未由服务人员处理。

source: New Tickets Widget
zh_cn: 新的工单 小部件

source: The *Open Tickets* widget lists the open tickets. Open tickets represent the current work done by the agent.
zh_cn: *处理中的工单* 小部件列出了打开的票证。处理中的工单代表服务人员当前完成的工作。

source: Open Tickets Widget
zh_cn: 处理中的工单 小部件

source: Customer Information Center Sidebar Widgets
zh_cn: 客户信息中心侧边栏小部件

source: The *Settings* widget lists all available widgets on the screen.
zh_cn: *设置* 小部件列出了屏幕上所有可用的小部件。

source: Settings Widget
zh_cn: 设置 小部件

source: To turn on or off a widget:
zh_cn: 若要打开或关闭一个小部件：

source: Expand the *Settings* widget in the right sidebar by clicking on its header bar.
zh_cn: 通过点击其标题栏，展开右侧边栏中的 *设置* 小部件。

source: Modify the checked state of a checkbox.
zh_cn: 修改复选框的选中状态。

source: Click on the *Save settings* button.
zh_cn: 单击 *保存设置* 按钮。
