Repository: RotherOSS/doc-otobo-user
Catalog: locale/*/LC_MESSAGES/content.po
Languages: zh_cn

source: To set the displayed columns and adjust order of columns:
zh_cn: 若要设置显示的列并调整列的顺序：

source: Move columns from *Available Columns* to *Visible Columns* or vice versa.
zh_cn: 将列从 *可用的列* 移动到 *显示的列*，反之亦然。

source: Rearrange columns in *Visible Columns* by drag and drop.
zh_cn: 通过拖放重新排列 *显示的列* 中的列。

source: Use the filter box to find a particular column in *Available Columns* by just typing the name to filter.
zh_cn: 使用过滤器框只需键入要过滤的名称即可在 *可用的列* 中查找特定列。

source: Click on a column header to sort tickets by the selected attribute.
zh_cn: 点击列标题可按所选属性对工单进行排序。

source: Click on the column header again to change the sort order.
zh_cn: 再次点击列标题以更改排序顺序。

source: It is possible to filter tickets by a specific attribute, but not all attributes can be used as filter. The filterable attributes are marked with a filter icon in the column header.
zh_cn: 可以按特定属性过滤工单，但不是所有属性都可以用作过滤器。 可过滤属性在列标题中标有过滤器图标。

source: To filter tickets:
zh_cn: 若要过滤工单：

source: Click on the filter icon in the column header.
zh_cn: 单击列标题中的过滤器图标。

source: Select a value for the filter.
zh_cn: 选择过滤器的值。

source: Multiple filters can be set. Active filters are marked with a bold filter icon in the column header and a trash icon is displayed in the widget header. Click on this trash icon to remove all active filters.
zh_cn: 可以设置多个过滤器。 活动过滤器在列标题中标有粗体过滤器图标，并在小部件顶部显示垃圾图标。 单击此垃圾桶图标可删除所有活动的过滤器。

source: This view has an own menu to manage tickets. Select a checkbox in the row of a ticket to see this menu.
zh_cn: 此视图具有自己的管理工单的菜单。 选择工单行中的复选框以查看此菜单。

source: Bulk
zh_cn: 批量

source: Bulk action for the ticket, multiple attributes can be changed (see below).
zh_cn: 用于工单的批量操作，可以更改多个属性（见下文）。

source: Unlock
zh_cn: 解锁

source: Zoom
zh_cn: 展开

source: Open the :doc:`ticket-zoom` screen to see all details of the ticket.
zh_cn: 打开 :doc:`ticket-zoom` 屏幕以查看该工单的所有详细信息。

source: A new window will be opened that displays the history of the ticket.
zh_cn: 将打开一个新窗口，显示工单的历史记录。

source: Note
zh_cn: 备注

source: New note can be added to the ticket.
zh_cn: 可以给工单添加新备注。

source: Close
zh_cn: 关闭

source: Move
zh_cn: 转移

source: The ticket can be moved to an other queue.
zh_cn: 工单可以移动到其它队列。

source: Medium Escalation View
zh_cn: 基本版式升级视图

source: This view lists tickets in a list view format.
zh_cn: 此视图以列表视图格式列出工单。

source: Medium Escalation View Screen
zh_cn: 基本版式升级视图屏幕

source: Hover the mouse over the ticket row, and a floating menu will appear. The floating menu has the same menu items that are already explained in the *Small Escalation View* section.
zh_cn: 将鼠标悬停在工单行上，将出现一个浮动菜单。 浮动菜单具有与 *简洁版式升级视图* 部分中说明的相同的菜单项。

source: Floating Menu of Medium Escalation View
zh_cn: 基本版式升级视图中的浮动菜单

source: Large Escalation View
zh_cn: 详细版式升级视图

source: This view lists tickets in a detailed format.
zh_cn: 此视图以详细格式列出工单。

source: Large Escalation View Screen
zh_cn: 详细版式升级视图屏幕

source: Floating Menu of Large Escalation View
zh_cn: 详细版式升级视图中的浮动菜单

source: Escalation View Bulk Actions
zh_cn: 升级视图批量操作

source: Multiple attributes can be changed in this screen at the same time.
zh_cn: 可以在此屏幕中同时更改多个属性。

source: Escalation View Bulk Action Screen
zh_cn: 升级视图批量操作屏幕

source: New Email Ticket
zh_cn: 新的邮件工单

source: Use this screen to create tickets and send them to customer users. The email ticket screen is available in the *New Email Ticket* menu item of the *Tickets* menu.
zh_cn: 使用此屏幕创建工单并将其发送给客户用户。 电子邮件工单屏幕位于 *工单* 菜单的 *新建邮件工单* 菜单项中。

source: New Email Ticket Screen
zh_cn: 新建邮件工单屏幕

source: To customer user \*
zh_cn: 客户用户收件人 \*

source: The person, to whom the ticket is created for. This will be the *To* field of the email.
zh_cn: 为其创建工单的人员。 这将是电子邮件的 *收件人* 字段。

source: Cc
zh_cn: 抄送

source: Select other customer users as carbon copy of the email, if needed.
zh_cn: 如果需要，请选择其他客户用户作为电子邮件的抄送人。

source: Bcc
zh_cn: 密件抄送

source: Select other customer users as blind carbon copy of the email, if needed.
zh_cn: 如果需要，选择其他客户用户作为电子邮件的密件抄送人。

source: From queue \*
zh_cn: 发件人队列 \*

source: Select a queue, where the new ticket should be placed to. The queue address will be the *From* field of the email.
zh_cn: 选择应放置新工单的队列。 队列地址将是电子邮件的 *收件人* 字段。

source: Owner
zh_cn: 所有者

source: The owner is an agent, who actually works with the new ticket.
zh_cn: 所有者是一个服务人员，是实际处理新工单的人。

source: Enable ``Ticket::Responsible`` setting to set an other agent as responsible for the ticket.
zh_cn: 启用 ``Ticket::Responsible`` 设置，以将其他服务人员设置为工单责任人。

source: Subject \*
zh_cn: 主题 \*

source: The subject of the ticket like the subject of an email.
zh_cn: 工单的主题就像电子邮件的主题一样。

source: This might be helpful
zh_cn: 这有助于

source: This field is not visible by default, but it displays related :doc:`../faq` articles based on the keywords entered in the *Subject* and/or the *Text* fields. Clicking on a FAQ article opens the :doc:`../faq/faq-zoom` screen.
zh_cn: 默认情况下，此字段不可见，但根据在 *主题* 和/或 *文本* 字段中输入的关键字，它会显示相关的 :doc:`../faq` 文章。 单击FAQ文章可打开 :doc:`../faq/faq-zoom` 屏幕。

source: The related FAQ articles are displayed as the agent types, so the list of suggested FAQ articles is updated after any word typed into the *Subject* and/or the *Text* fields. The suggested FAQ articles are sorted based on the number of matched keywords.
zh_cn: 相关的FAQ文章按服务人员类型显示，因此在 *主题* 和/或 *文本* 字段中键入任何单词后，将更新建议的FAQ文章列表。 建议的FAQ文章根据匹配的关键字数进行排序。

source: Options
zh_cn: 选项

source: It is possible to add other objects like customer users or FAQ articles to the ticket.
zh_cn: 可以将其它对象（如客户用户或FAQ文章）添加到工单中。

source: Text \*
zh_cn: 正文 \*

source: The body text of the first article of the ticket.
zh_cn: 工单首个信件的正文文本。

source: Signature
zh_cn: 签名

source: The signature assigned to the selected queue. Please contact your administrator to change the signature.
zh_cn: 分配给所选队列的签名。 请与您的管理员联系以更改签名。

source: Attachments
zh_cn: 附件

source: It is possible to add attachments to the ticket. Click on the field to add an attachment, or just drop some files here.
zh_cn: 可以向工单添加附件。 单击该字段以添加附件，或者拖放一些文件到此处。

source: Next ticket state
zh_cn: 工单下一状态

source: New tickets are in *open* state by default. Select an other state if you want to change it.
zh_cn: 默认情况下，新工单处于 *处理中* 状态。 如果要更改，请选择其它状态。

source: Pending date
zh_cn: 挂起时间

source: Select a date and time as reminder for the ticket. If the pending time is reached, the ticket can be escalated.
zh_cn: 选择日期和时间作为工单的提醒时间。 如果达到挂起时间，则会升级工单。

source: New tickets have *3 normal* priority by default. Select an other priority if you want to change it.
zh_cn: 默认情况下，新工单的优先级为 *3-正常* 。 如果要更改，请选择其它优先级。

source: Time units (work units)
zh_cn: 时间单元（工作单元）

source: Enter any amount of time units for time accounting.
zh_cn: 输入任意数量的时间单元以用于工时核算。

source: After all information is collected and set, click on the *Send mail* button to create the new ticket and send the email to the selected customer users.
zh_cn: 收集并设置所有信息后，单击 *发送邮件* 按钮以创建新工单并将电子邮件发送给选定的客户用户。

source: New Phone Ticket
zh_cn: 创建电话工单

source: Use this screen to create tickets based on phone calls. The phone ticket screen is available in the *New Phone Ticket* menu item of the *Tickets* menu.
zh_cn: 使用此屏幕可根据电话创建工单。 电话工单屏幕位于 *工单* 菜单的 *创建电话工单* 菜单项中。

source: New Phone Ticket Screen
zh_cn: 创建电话工单屏幕

source: Customer user \*
zh_cn: 客户用户 \*

source: The person, to whom the ticket is created for.
zh_cn: 为其创建工单的人员。

source: To queue \*
zh_cn: 收件人队列 \*

source: The queue, where the new ticket will be placed to.
zh_cn: 新工单将放置在该队列中。

source: After all information is collected and set, click on the *Create* button to create the new ticket.
zh_cn: 收集并设置所有信息后，单击 *创建* 按钮以创建新工单。

source: New Process Ticket
zh_cn: 创建流程工单

source: This option is available only, if at least one process is deployed in the system.
zh_cn: 此选项仅在系统中至少部署了一个流程时可用。

source: Use this screen to create tickets from processes. The process ticket screen is available in the *New Process Ticket* menu item of the *Tickets* menu.
zh_cn: 使用此屏幕从流程创建工单。流程工单屏幕位于 *工单* 菜单的 *创建流程工单* 菜单项中。

source: New Process Ticket Screen
zh_cn: 创建流程工单屏幕

source: The following setting is available when adding this resource. The fields marked with an asterisk are mandatory.
zh_cn: 添加此资源时，以下设置可用。 标有星号的字段是必填字段。

source: Process \*
zh_cn: 流程 \*

source: A process needs to be selected from the list to continue.
zh_cn: 需要从列表中选择一个流程才能继续。

source: Processes can be defined in the *Process Management* module of the administrator interface.
zh_cn: 可以在管理员界面的 *流程管理* 模块中定义流程。

source: After a process is selected, the screen will be refreshed with the first activity dialog of the selected process.
zh_cn: 选择流程后，将使用所选流程的第一个活动对话框刷新屏幕。

source: Application For Leave Process Activity Dialog
zh_cn: 请假申请流程活动对话框

source: Queue View
zh_cn: 队列视图

source: Use this screen to view tickets in specific queues. The *Queue View* screen is available in the *Queue View* menu item of the *Tickets* menu.
zh_cn: 使用此屏幕可查看特定队列中的工单。 *队列视图* 菜单位于 *工单* 菜单的 *队列视图* 菜单项中。

source: Queue View Widget Header
zh_cn: 队列视图 小部件顶部

source: Each view has a filter in the top of the widget to list tickets only in a specific queue or tickets in *My Queues* set in :doc:`../avatar/personal-preferences`.
zh_cn: 每个视图在小部件的顶部都有一个过滤器，用于列出仅在特定队列中的工单，或者在 :doc:`../avatar/personal-preferences` 中设置的 *我的队列* 中的工单。

source: There are also filters to view *All tickets* or only *Available tickets*.
zh_cn: 还有可以查看 *所有工单* 或仅 *可用的工单* 的过滤器。

source: All tickets
zh_cn: 所有工单

source: This option lists all tickets in the selected queue.
zh_cn: 此选项列出所选队列中的所有工单。

source: Available tickets
zh_cn: 未锁定的工单

source: This option lists only open tickets which are available for working with them.
zh_cn: 此选项仅列出可用来处理的工单。

source: Small Queue View
zh_cn: 简洁版式队列视图

source: Small Queue View Screen
zh_cn: 简洁版式队列视图屏幕

source: Medium Queue View
zh_cn: 基本版式队列视图

source: Medium Queue View Screen
zh_cn: 基本版式队列视图屏幕

source: Hover the mouse over the ticket row, and a floating menu will appear. The floating menu has the same menu items that are already explained in the *Small Queue View* section.
zh_cn: 将鼠标悬停在工单行上，将出现一个浮动菜单。 浮动菜单具有与 *简洁版式队列视图* 部分中说明的相同的菜单项。

source: Floating Menu of Medium Queue View
zh_cn: 基本版式队列视图中的浮动菜单

source: Large Queue View
zh_cn: 详细版式队列视图

source: Large Queue View Screen
zh_cn: 详细版式队列视图屏幕

source: Floating Menu of Large Queue View
zh_cn: 详细版式队列视图中的浮动菜单

source: Queue View Bulk Actions
zh_cn: 队列视图批量操作

source: Queue View Bulk Action Screen
zh_cn: 队列视图批量操作屏幕

source: Use this screen to search for tickets based on various criteria. The ticket search screen is available in the *Search* menu item of the *Tickets* menu.
zh_cn: 使用此屏幕可根据各种条件搜索工单。 工单搜索屏幕位于 *工单* 菜单的 *搜索* 菜单项中。

source: If only one ticket matches, the :doc:`ticket-zoom` will be opened. Otherwise you will be redirected to *Search Results* screen to see all matched tickets.
zh_cn: 如果只有一张工单匹配，则会打开 :doc:`ticket-zoom`。 否则，您将被重定向到 *搜索结果* 屏幕以查看所有匹配的工单。

source: Use the *Profile link* button to go directly to *Search Results* screen. This is the permanent link of the search template.
zh_cn: 使用 *按模板搜索* 按钮直接转到 *搜索结果* 屏幕。 这是搜索模板的永久链接。

source: Service View
zh_cn: 服务视图

source: Use this screen to view tickets in specific services. The *Service View* screen is available in the *Service View* menu item of the *Tickets* menu.
zh_cn: 使用此屏幕可以查看特定服务中的工单。*服务视图* 屏幕在 *工单* 菜单的 *服务视图* 菜单项中可用。

source: Service View Widget Header
zh_cn: 服务视图 小部件顶部

source: Each view has a filter in the top of the widget to list tickets only in a specific service or tickets in *My Services* set in :doc:`../avatar/personal-preferences`.
zh_cn: 每个视图在小部件的顶部都有一个过滤器，用于列出仅在特定服务中的工单，或者在 :doc:`../avatar/personal-preferences` 中设置的 *我的服务* 中的工单。

source: Small Service View
zh_cn: 简洁版式服务视图

source: Small Service View Screen
zh_cn: 简洁版式服务视图屏幕

source: Medium Service View
zh_cn: 基本版式服务视图

source: Medium Service View Screen
zh_cn: 基本版式服务视图屏幕

source: Hover the mouse over the ticket row, and a floating menu will appear. The floating menu has the same menu items that are already explained in the *Small Service View* section.
zh_cn: 将鼠标悬停在工单行上，将出现一个浮动菜单。浮动菜单具有与已经在 *简洁版式服务视图* 小节中解释过的相同的菜单项。

source: Floating Menu of Medium Service View
zh_cn: 基本版式服务视图中的浮动菜单

source: Large Service View
zh_cn: 详细版式服务视图

source: Large Service View Screen
zh_cn: 详细版式服务视图屏幕

source: Floating Menu of Large Service View
zh_cn: 详细版式服务视图中的浮动菜单

source: Service View Bulk Actions
zh_cn: 服务视图批量操作

source: Service View Bulk Action Screen
zh_cn: 服务视图批量操作屏幕

source: Status View
zh_cn: 状态视图

source: Use this screen to view tickets in specific states. The *Status View* screen is available in the *Status View* menu item of the *Tickets* menu.
zh_cn: 使用此屏幕可查看特定状态的工单。 *状态视图* 屏幕位于 *工单* 菜单的 *状态视图* 菜单项中。

source: Status View Widget Header
zh_cn: 状态视图 小部件顶部

source: Each view has a filter in the top of the widget to list tickets only in a specific state.
zh_cn: 每个视图在小部件的顶部都有一个过滤器，仅列出在特定状态的工单。

source: Small Status View
zh_cn: 简洁版式状态视图

source: Small Status View Screen
zh_cn: 简洁版式状态视图屏幕

source: Medium Status View
zh_cn: 基本版式状态视图

source: Medium Status View Screen
zh_cn: 基本版式状态视图屏幕

source: Hover the mouse over the ticket row, and a floating menu will appear. The floating menu has the same menu items that are already explained in the *Small Status View* section.
zh_cn: 将鼠标悬停在工单行上，将出现一个浮动菜单。 浮动菜单具有与 *简洁版式状态视图* 部分中说明的相同的菜单项。

source: Floating Menu of Medium Status View
zh_cn: 基本版式状态视图中的浮动菜单

source: Large Status View
zh_cn: 详细版式状态视图

source: Large Status View Screen
zh_cn: 详细版式状态视图屏幕

source: Floating Menu of Large Status View
zh_cn: 详细版式状态视图中的浮动菜单

source: Status View Bulk Actions
zh_cn: 状态视图批量操作

source: Status View Bulk Action Screen
zh_cn: 状态视图批量操作屏幕

source: Ticket Zoom
zh_cn: 工单详情

source: Use this screen to see the details of a ticket. The *Ticket Zoom* screen is available, if you click on a ticket in any other screens.
zh_cn: 使用此屏幕可查看工单的详细信息。 如果您在任何其它屏幕中点击工单，则可以使用 *工单详情* 屏幕。

source: Ticket Menu
zh_cn: 工单菜单

source: The *Ticket Zoom* screen has an own menu.
zh_cn: *工单详情* 屏幕有一个自己的菜单。

source: The menu is extensible and menu items can be grouped into drop-down lists.
zh_cn: 菜单是可扩展的，菜单项可以分组到下拉列表中。

source: Lock or Unlock
zh_cn: 锁定或解锁

source: The name of the menu item depends on the lock state of the ticket.
zh_cn: 菜单项的名称取决于工单的锁定状态。

source: If the ticket is unlocked, an agent can lock the ticket and the agent becomes the ticket owner.
zh_cn: 如果工单已解锁，则服务人员可以锁定工单，当前服务人员将成为工单所有者。

source: If the ticket is locked to an agent, the agent can release the ticket and other agents can lock it.
zh_cn: 如果工单被锁定到一个服务人员，则该服务人员可以解锁工单，而其他服务人员可以将其锁定。

source: This menu item has no confirmation window. Lock or unlock the ticket is done immediately.
zh_cn: 此菜单项没有确认窗口。 锁定或解锁工单会立即完成。

source: This menu item opens a new window to change the priority of the ticket.
zh_cn: 此菜单项打开一个新窗口以更改工单的优先级。

source: Change Priority Screen
zh_cn: 变更优先级屏幕

source: Select the new priority for the ticket.
zh_cn: 为该工单选择新的优先级。

source: The body text of the note to be added to the ticket.
zh_cn: 要添加到工单备注的正文文本。

source: Is visible for customer
zh_cn: 对客户可见

source: Define, if the note is an internal note or customer can view it.
zh_cn: 定义备注是内部备注还是客户可以查看它。

source: People
zh_cn: 人员

source: This menu item groups the following menu items together:
zh_cn: 此菜单项将以下菜单项组合在一起：

source: This menu item opens a new window to change the owner of the ticket.
zh_cn: 此菜单项打开一个新窗口以更改工单的所有者。

source: Change Owner Screen
zh_cn: 更改工单所有者屏幕

source: New Owner \*
zh_cn: 新的所有者 \*

source: Select the new owner agent from the list. The agent needs *owner* permission, otherwise the agent is not listed.
zh_cn: 从列表中选择新的所有者服务人员。 服务人员需要 *owner/所有者* 权限，否则不会列出。

source: Customer
zh_cn: 客户

source: This menu item opens a new window to change the customer of the ticket.
zh_cn: 此菜单项打开一个新窗口以更改工单的客户。

source: Change Customer Screen
zh_cn: 更改工单客户屏幕

source: The new customer user of the ticket.
zh_cn: 工单的新客户用户。

source: Automatically selected based on the customer user.
zh_cn: 根据客户用户自动选择。

source: Communication
zh_cn: 通信

source: This menu item opens a new window to add a note as new article to the ticket.
zh_cn: 此菜单项打开一个新窗口，将备注作为新信件添加到工单。

source: Add Note Screen
zh_cn: 添加工单备注

source: Phone Call Outbound
zh_cn: 致电客户

source: This menu item opens a new window to add a note based on an outgoing phone call to the ticket.
zh_cn: 此菜单项打开一个新窗口，根据对工单的拨出电话添加备注。

source: Phone Call Screen
zh_cn: 致电客户屏幕

source: Select an other state if you want to change it.
zh_cn: 如果要更改，请选择其它状态。

source: Phone Call Inbound
zh_cn: 客户来电

source: This menu item opens a new window to add a note based on an incoming phone call to the ticket.
zh_cn: 此菜单项打开一个新窗口，根据来自工单的客户来电电话添加备注。

source: This screen is the same as *Phone Call Outbound* screen.
zh_cn: 此屏幕与 *致电客户* 屏幕相同。

source: E-Mail Outbound
zh_cn: 外发邮件

source: This menu item opens a new window to send an email and add the email as article to the ticket. This screen is very similar to an email client screen.
zh_cn: 此菜单项打开一个新窗口，用于发送电子邮件并将电子邮件作为信件添加到工单。 此屏幕与电子邮件客户端屏幕非常相似。

source: Outbound Email Screen
zh_cn: 外发邮件屏幕

source: From
zh_cn: 发件人

source: This field is read only and holds the queue address.
zh_cn: 该字段是只读的，保存队列地址。

source: To \*
zh_cn: 收件人 \*

source: This will be the *To* field of the email.
zh_cn: 这将是电子邮件的 *收件人* 字段。

source: Visible for customer
zh_cn: 对客户的可见性

source: Pending
zh_cn: 挂起

source: This menu item opens a new window to set the pending time of the ticket.
zh_cn: 此菜单项打开一个新窗口以设置工单的挂起时间。

source: Set Pending Time Screen
zh_cn: 设置挂起时间屏幕

source: Next state
zh_cn: 工单下一状态

source: Select the pending state of the ticket.
zh_cn: 选择工单的挂起状态。

source: This menu item opens a new window to close the ticket.
zh_cn: 此菜单项打开一个新窗口以关闭工单。

source: Select the closed state of the ticket.
zh_cn: 设置该工单的关闭状态。

source: This menu item opens the :doc:`new-process-ticket` screen to start a process from this ticket.
zh_cn: 此菜单项打开 :doc:`new-process-ticket` 屏幕以从此工单启动流程。

source: This menu item opens a new window to see the history of the ticket.
zh_cn: 此菜单项打开一个新窗口以查看该工单的历史记录。

source: Ticket History Screen
zh_cn: 工单历史屏幕

source: If several entries are added to the history, use the filter box to find a particular entry by just typing something to filter.
zh_cn: 如果历史记录中有多个条目，请使用筛选框通过键入要筛选的内容来查找特定条目。

source: Free Fields
zh_cn: 自定义字段

source: This menu item opens a new window to change the free field values of the ticket.
zh_cn: 此菜单项打开一个新窗口以更改工单的自定义字段值。

source: Ticket Free Text Screen
zh_cn: 工单自定义文本屏幕

source: Link Ticket Screen
zh_cn: 链接工单屏幕

source: Link with
zh_cn: 链接到

source: Select the other object the ticket should be linked to.
zh_cn: 选择工单应链接到的其它对象。

source: The other fields can be used to find the appropriate object to link, and the fields can be different for each object.
zh_cn: 其它字段可用于查找要链接的相应对象，并且每个对象的字段可以不同。

source: Merge
zh_cn: 合并

source: This menu item opens a new window to find a destination ticket for the current ticket. The articles of current ticket will be moved to the destination ticket, and the current ticket will get the state *merged*.
zh_cn: 此菜单项打开一个新窗口，以查找当前工单的目标工单。 当前工单的对象将被移动到目的工单，当前工单将获得 *已合并* 状态。

source: Ticket Merge Screen
zh_cn: 工单合并屏幕

source: Merge to Ticket# \*
zh_cn: 合并到工单号 \*

source: Try typing part of the ticket number or title in order to search by it.
zh_cn: 尝试输入工单编号或标题的一部分，以便进行搜索。

source: Inform sender
zh_cn: 通知发送者

source: Check this box, if you would like to inform sender about ticket merge. If this box is checked, the following fields must be filled.
zh_cn: 如果您想通知发件人有关工单合并的信息，请选中此框。 如果选中此框，则必须填写以下字段。

source: The body text of the email to be sent.
zh_cn: 要发送的邮件的正文文本。

source: This menu item opens the :doc:`../calendar/new-appointment` dialog, and selects the current ticket in the *Ticket* field for linking.
zh_cn: 此菜单项打开 :doc:`../calendar/new-appointment` 对话框，并在 *工单* 字段中选择当前工单进行链接。

source: This menu item is only a drop-down list of available queues. Select a destination queue, if the ticket needs to be moved there.
zh_cn: 此菜单项只是可用队列的下拉列表。 选择需要将工单移动到那里的目标队列。

source: This menu item has no confirmation window. Moving the ticket to an other queue is done immediately.
zh_cn: 此菜单项没有确认窗口，会立即将工单移动到另一队列。

source: Settings
zh_cn: 设置

source: Click on the gear icon in the right side of the ticket menu to change the article view settings. The following options are available:
zh_cn: 点击工单菜单右侧的齿轮图标以更改信件视图设置。 可以使用以下选项：

source: Show one article
zh_cn: 显示单一信件

source: Only the article is displayed in the *Article Zoom* widget, which is selected in the *Article Overview* widget.
zh_cn: 在 *信件详情* 小部件中只显示件在 *信件概览* 小部件中选择的信件。

source: Show all articles
zh_cn: 显示所有信件

source: All articles are displayed in the *Article Zoom* widget under each other.
zh_cn: 所有信件都在 *信件详情* 小部件中相互显示。

source: Article Overview
zh_cn: 信件概览

source: This widget lists all articles of the ticket in a table.
zh_cn: 此小部件在一个表格中列出工单的所有信件。

source: Article Overview Widget
zh_cn: 信件概览 小部件

source: Most of the columns are sortable by clicking on the header. Click again to change the sort order.
zh_cn: 通过点击列标题可以对大多数列进行排序。 再次点击可更改排序顺序。

source: There are three possible colors used to mark the type of article.
zh_cn: 有三种可能的颜色用于标记文章的类型。

source: White: the article is visible for the customer user in the external interface and for agents in the agent interface.
zh_cn: 白色：对于外部人员界面中的客户用户和服务人员界面中的服务人员，文章是可见的。

source: Red: the article is not visible for the customer user in the external interface, but it is visible for agents in the agent interface.
zh_cn: 红色：外部人员界面中的客户用户看不到该文章，但服务人员界面中的服务人员可以看到该文章。

source: Yellow: the article is a system message and the visibility can be changed in the system configuration.
zh_cn: 黄色：文章是系统消息，可以在系统配置中更改其可见性。

source: This widget is not displayed in ticket timeline view.
zh_cn: 此小组件不会显示在工单时间轴视图中。

source: Article Zoom
zh_cn: 信件详情

source: This widget displays the details of the article. The widget has an own menu.
zh_cn: 此小部件显示信件的详细信息。 此小部件有自己的菜单。

source: Article Zoom Widget
zh_cn: 信件详情 小部件

source: Mark or Unmark
zh_cn: 标记或取消标记

source: Use this menu item to mark article as important or to remove the important flag from the article. Important articles have a red information flag in the *Article Overview* widget.
zh_cn: 使用此菜单项将信件标记为重要或从信件中删除重要标记。 重要信件在 *信件概览* 小部件中有一个红色信息标志。

source: This menu item opens a PDF file to show the printer friendly version of the current article. You can save or print this PDF file.
zh_cn: 此菜单项打开一个PDF文件，显示当前信件适合打印机的版本。 您可以保存或打印此PDF文件。

source: Split
zh_cn: 拆分

source: Use this menu item to split the article to an other ticket. Select the new ticket type and click on the *Submit* button.
zh_cn: 使用此菜单项将信件拆分到另一工单。 选择新的工单类型，然后单击 *提交* 按钮。

source: Article Split Dialog
zh_cn: 信件拆分对话框

source: It is possible to split the article into several type of ticket.
zh_cn: 可以将信件拆分到几种类型的工单。

source: Email ticket
zh_cn: 邮件工单

source: Selecting this will open the :doc:`new-email-ticket` screen and fill in the fields with the current article data.
zh_cn: 选择此选项将打开 :doc:`new-email-ticket` 屏幕并使用当前信件数据填写字段。

source: Phone ticket
zh_cn: 电话工单

source: Selecting this will open the :doc:`new-phone-ticket` screen and fill in the fields with the current article data.
zh_cn: 选择此选项将打开 :doc:`new-phone-ticket` 屏幕并使用当前信件数据填写字段。

source: Process ticket
zh_cn: 流程工单

source: Selecting this will open the :doc:`new-process-ticket` screen and fill in the fields with the current article data.
zh_cn: 选择此选项将打开 :doc:`new-process-ticket` 屏幕并使用当前信件数据填写字段。

source: Forward
zh_cn: 转发

source: Use this menu item to forward the article via email.
zh_cn: 使用此菜单项通过电子邮件转发信件。

source: Article Forward Screen
zh_cn: 信件转发屏幕

source: Reply
zh_cn: 回复

source: Use this menu item to compose an answer to the article via email. Reply is created from a response template set in *Templates* module of the administrator interface.
zh_cn: 使用此菜单项通过电子邮件撰写信件的答复。 回复是从管理员界面的 *模板* 模块中设置的响应模板创建的。

source: Compose Answer Screen
zh_cn: 撰写答复屏幕

source: Linked Objects
zh_cn: 链接的对象

source: Tickets can be linked to other objects. Use this widget to see the links between the ticket and other objects.
zh_cn: 工单可以链接到其它对象。 使用此小部件可查看工单与其它对象之间的链接。
