Repository: RotherOSS/doc-otobo-user
Catalog: locale/*/LC_MESSAGES/content.po
Languages: zh_cn

source: New links can be added by the *Link* menu item of the *Ticket Zoom* menu. Existing links can also be managed there.
zh_cn: 可以通过 *工单详情* 菜单的 *链接* 菜单项添加新链接。 现有的链接也可以在那里管理。

source: Ticket Information
zh_cn: 工单信息

source: This widget contains information about the ticket.
zh_cn: 此小部件包含关于工单的信息。

source: Ticket Information Widget
zh_cn: 工单信息 小部件

source: Customer Information
zh_cn: 客户信息

source: This widget contains information about the customer.
zh_cn: 此小部件包含关于客户的信息。

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license can be found on the `GNU website <https://www.gnu.org/licenses/fdl-1.3.txt>`__.
zh_cn: 根据GNU自由文档许可证1.3版或自由软件基金会发布的任何更新版本的条款，允许复制、分发和/或修改本文档; 没有不变的部分，没有封面文本，也没有封底文本。 许可证的副本可以在 `GNU网站 <https://www.gnu.org/licenses/fdl-1.3.txt>`__ 找到。

source: This work is copyrighted by OTRS AG (https://otrs.com), Zimmersmühlenweg 11, 61440 Oberursel, Germany.
zh_cn: 此作品的版权归 OTRS AG 所有 (https://otrs.com) ，德国（法兰克福） 上乌瑟尔Zimmersmühlenweg 路11号，61440。

source: Introduction
zh_cn: 介绍

source: Login to Agent Interface
zh_cn: 登录到服务人员界面

source: The agent interface is available at the following location.
zh_cn: 服务人员界面位于以下位置。

source: Agent Login Screen
zh_cn: 服务人员登录屏幕

source: If you forget your password, click on the *Lost your password?* link, and follow the instructions there.
zh_cn: 如果您忘记了密码，请点击 *忘记密码？* 链接，然后按照其中的说明操作。

source: Request New Password Screen
zh_cn: 请求新密码

source: After a successful login, the agent dashboard will be displayed.
zh_cn: 成功登录后，将显示服务人员仪表板。

source: Agent Interface
zh_cn: 服务人员界面
