Repository: RotherOSS/doc-otobo-user
Catalog: locale/*/LC_MESSAGES/content.po
Languages: zh_cn

source: The following widgets are located on the right sidebar.
zh_cn: 以下小部件位于右侧边栏。

source: The *FAQ information* widget lists all relevant attributes of the FAQ article.
zh_cn: *FAQ信息* 小部件列出了FAQ文章的所有相关属性。

source: FAQ Information Widget
zh_cn: FAQ信息 小部件

source: FAQ articles can be linked to other objects. Use this widget to see the links between the FAQ article and other objects.
zh_cn: FAQ文章可以链接到其它对象。 使用此小部件可以查看FAQ文章与其它对象之间的链接。

source: Linked Objects Widget
zh_cn: 链接对象 小部件

source: New links can be added by the *Link* menu item of the *FAQ Zoom* menu. Existing links can also be managed there.
zh_cn: 可以通过 *FAQ详情* 菜单的 *链接* 菜单项添加新链接。 现有的链接也可以在那里管理。

source: To see the linked object details, click on an entry in this widget.
zh_cn: 若要查看链接对象详细信息，请单击此小部件中的条目。

source: Change setting ``LinkObject::ViewMode`` to *Complex* to display detailed information about linked objects.
zh_cn: 将 ``LinkObject::ViewMode`` 设置为 *复杂* 以显示有关链接对象的详细信息。

source: Complex Linked Objects Widget
zh_cn: 复杂链接对象 小部件

source: Journal
zh_cn: 日志

source: Use this screen to view the history of all FAQ articles. The FAQ history is available in the *Journal* menu item of the *FAQ* menu.
zh_cn: 使用此屏幕可查看所有FAQ文章的历史记录。 FAQ历史记录可在 *FAQ知识库* 菜单的 *日志* 菜单项中找到。

source: FAQ Journal Screen
zh_cn: FAQ日志屏幕

source: Language Management
zh_cn: 管理语言

source: FAQ Language Management Screen
zh_cn: FAQ 语言管理屏幕

source: Manage FAQ Languages
zh_cn: 管理 FAQ 语言

source: To add a language:
zh_cn: 若要添加一个语言：

source: Click on the *Add language* button in the left sidebar.
zh_cn: 点击左侧栏中的 *添加语言* 按钮。

source: Fill in the required field.
zh_cn: 填写必填字段。

source: Add Language Screen
zh_cn: 添加语言屏幕

source: To edit a language:
zh_cn: 若要编辑一个语言：

source: Click on a language in the list of languages.
zh_cn: 点击语言列表中的一个语言。

source: Modify the field.
zh_cn: 修改字段。

source: Edit Language Screen
zh_cn: 编辑语言屏幕

source: To delete a language:
zh_cn: 若要删除一个语言：

source: Click on the trash icon in the list of languages.
zh_cn: 点击语言列表中的垃圾桶图标。

source: Delete Language Screen
zh_cn: 删除语言屏幕

source: FAQ Language Settings
zh_cn: FAQ 语言设置

source: The following setting is available when adding or editing this resource. The fields marked with an asterisk are mandatory.
zh_cn: 添加或编辑此资源时，可以使用以下设置。 标有星号的字段是必填字段。

source: The `ISO 639-1 code <https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes>`__ of a language.
zh_cn: 该语言的 `ISO 639-1代码 <https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes>`__。

source: New
zh_cn: 新建

source: Use this screen to add new FAQ articles to the system. The FAQ add screen is available in the *New* menu item of the *FAQ* menu.
zh_cn: 使用此屏幕将新的FAQ文章添加到系统中。 添加FAQ屏幕位于 *FAQ知识库* 菜单的 *新建* 菜单项中。

source: Add FAQ Article Screen
zh_cn: 添加FAQ文章屏幕

source: The following settings are available when adding this resource. The fields marked with an asterisk are mandatory.
zh_cn: 添加此资源时，可以使用以下设置。 标有星号的字段是必填字段。

source: Keyword
zh_cn: 关键字

source: Add some keywords to make it easily to find the FAQ article.
zh_cn: 添加一些关键字，以便轻松找到FAQ文章。

source: Category \*
zh_cn: 类别 \*

source: Select a category from the available categories.
zh_cn: 从可用类别中选择一个类别。

source: Categories can be managed on the :doc:`category-management` screen.
zh_cn: 可以在 :doc:`category-management` 屏幕上管理类别。

source: State
zh_cn: 状态

source: Select the state of the FAQ article. Possible options are:
zh_cn: 选择FAQ文章的状态。 可能的选择是：

source: external (customer)
zh_cn: 外部人员(用户)

source: FAQ article is visible for agents and logged in customer users on the external interface.
zh_cn: 服务人员和在外部人员界面登录的客户用户可以查看 FAQ 文章。

source: internal (agent)
zh_cn: 内部(服务人员)

source: FAQ article is visible for agents only.
zh_cn: 仅服务人员可以查看FAQ文章。

source: public (all)
zh_cn: 公开(内外)

source: FAQ article is visible for everyone.
zh_cn: 所有人都可以查看FAQ文章。

source: Select a language from the available languages.
zh_cn: 从可用语言中选择一种语言。

source: Languages can be managed on the :doc:`language-management` screen.
zh_cn: 可以在 :doc:`language-management` 屏幕上管理语言。

source: Attachment
zh_cn: 附件

source: It is possible to add attachments to the FAQ article. Click on the field to add an attachment, or just drop some files here.
zh_cn: 可以在FAQ文章中添加附件。 点击该字段以添加附件，或者拖放一些文件到这里。

source: Add a description here, that explains the current situation.
zh_cn: 在此处添加说明，解释当前情况。

source: More detailed description about the problem.
zh_cn: 关于这个问题的更详细的描述。

source: How to solve the problem, or what is a workaround to solve it.
zh_cn: 如何解决问题，或解决问题的权变措施是什么。

source: Internal text about the current FAQ article for agents only.
zh_cn: 仅针对服务人员的当前FAQ文章的内部文本。

source: Use this screen to search for FAQ articles based on various criteria. The FAQ search screen is available in the *Search* menu item of the *FAQ* menu.
zh_cn: 使用此屏幕可根据各种条件搜索FAQ文章。FAQ搜索屏幕位于 *FAQ知识库* 菜单的 *搜索* 菜单项中。

source: Search Dialog
zh_cn: 搜索对话框

source: The dialog is divided into three parts: *Templates*, *Filters in use* and *Additional filters*.
zh_cn: 该对话框分为三个部分：*模板*、*正在使用的过滤器* 和 *其它的过滤器*。

source: Templates
zh_cn: 模板

source: This part of the dialog can be used to save a search template for further usage.
zh_cn: 对话框的这一部分可用于保存搜索模板以供进一步使用。

source: To create a new search template:
zh_cn: 若要创建一个新的搜索模板：

source: Click on the *Create New* button.
zh_cn: 点击 *创建搜索模板* 按钮。

source: Enter a name for the search template.
zh_cn: 输入搜索模板的名称。

source: Click on the *Add* button.
zh_cn: 点击 *添加* 按钮。

source: Add some search criteria.
zh_cn: 添加一些搜索条件。

source: Click on the *Run Search* button.
zh_cn: 点击 *运行搜索* 按钮。

source: To use a saved search template:
zh_cn: 若要使用已保存的搜索模板：

source: Select a template from the drop-down list.
zh_cn: 从下拉列表中选择一个模板。

source: Search Templates Dialog
zh_cn: 搜索模板对话框

source: To modify a search template:
zh_cn: 若要修改一个搜索模板：

source: Check the *Save changes in template* box.
zh_cn: 选中 *保存模板中的变更* 框。

source: Modify some search criteria.
zh_cn: 修改一些搜索条件。

source: The results will be opened in *Search Results* screen to see all matched FAQ articles.
zh_cn: 结果将在 *搜索结果* 屏幕中打开，以查看所有匹配的FAQ文章。

source: Search Results Screen
zh_cn: 搜索结果屏幕

source: To delete a saved search template:
zh_cn: 若要删除一个已保存的搜索模板：

source: The template will be deleted immediately without confirmation!
zh_cn: 模板将立即删除，不会确认！

source: Filters in use
zh_cn: 正在使用的过滤器

source: This part lists the filters, that are used for the search.
zh_cn: 此部分列出了用于搜索的过滤器。

source: Additional filters can be added in the *Additional filters* part of the screen, and filters can be removed by clicking on the *⊟* button next to the field.
zh_cn: 可以在屏幕的 *其它的过滤器* 部分添加额外的过滤器，并通过单击该字段旁边的 *⊟* 按钮删除过滤器。

source: Additional filters
zh_cn: 其它的过滤器

source: This part is for adding more filters and selecting the output format of the results.
zh_cn: 此部分用于添加更多过滤器并选择结果的输出格式。

source: Add another attribute
zh_cn: 增加另一个搜索条件

source: Select an extra attribute from the drop-down list to be used in the search.
zh_cn: 从下拉列表中选择要在搜索中使用的额外属性。

source: Output
zh_cn: 输出格式

source: Select the output format of the result.
zh_cn: 选择搜索结果的输出格式。

source: You can start the search by clicking on the *Run search* button.
zh_cn: 您可以通过点击 *运行搜索* 按钮开始搜索。

source: Reports are automatically generated statistics. In this menu it is possible to define new statistics, and set these statistics as reports, if needed.
zh_cn: 报告是自动生成的统计信息。在此菜单中，可以定义新统计信息，并根据需要将这些统计信息设置为报告。

source: Reports
zh_cn: 报告

source: Reports Overview Screen
zh_cn: 报告概览屏幕

source: Manage Reports
zh_cn: 管理报告

source: To create a new report:
zh_cn: 若要创建一个新报告：

source: Click on the *Add Report* button in the left sidebar.
zh_cn: 点击左侧边栏的 *添加报告* 按钮。

source: You will be redirected to *Edit Report* screen to edit the report details.
zh_cn: 您将被重定向到 *编辑报告* 屏幕以编辑报告详细信息。

source: Add Report Screen
zh_cn: 添加报告屏幕

source: To edit a report:
zh_cn: 若要编辑一个报告：

source: Click on a report in the list of reports or you are already redirected here from *Add Report* screen.
zh_cn: 单击报告列表中的报告，或者您已从 *添加报告* 屏幕重定向到此处。

source: Modify the fields and the report details.
zh_cn: 修改字段和报告详细信息。

source: Edit Report Details Screen
zh_cn: 编辑报告详细信息屏幕

source: To delete a report:
zh_cn: 若要删除一个报告：

source: Click on the trash icon in the list of reports.
zh_cn: 点击报告列表中的垃圾桶图标。

source: Click on the *OK* button in the confirmation screen.
zh_cn: 点击确认屏幕中的 *确认* 按钮。

source: To run a report immediately:
zh_cn: 若要立即运行一个报告：

source: Click on the *Run now* link in the list of reports.
zh_cn: 点击报告列表中的 *立即运行* 链接。

source: Click on the *Run now* button in the new screen.
zh_cn: 在新屏幕中点击 *立即运行* 按钮。

source: View Report Screen
zh_cn: 查看报告屏幕

source: General Report Settings
zh_cn: 通用报告设置

source: Automatic Generation Settings
zh_cn: 自动生成设置

source: Automatic generation times (cron)
zh_cn: 自动生成时间（cron）

source: Specify when the report should be automatically generated in cron format.
zh_cn: 以cron格式指定何时应自动生成报告。

source: For more information see the `Cron article on Wikipedia <https://en.wikipedia.org/wiki/Cron>`__.
zh_cn: 有关更多信息，请参阅 `维基百科上的Cron文章 <https://en.wikipedia.org/wiki/Cron>`__。

source: Times are in the system timezone.
zh_cn: 系统时区中的时间。

source: Automatic generation language
zh_cn: 自动生成的语言

source: The language to be used when the report is automatically generated.
zh_cn: 自动生成报告时使用的语言。

source: Email subject
zh_cn: 电子邮件主题

source: Specify the subject for the automatically generated email.
zh_cn: 指定自动生成的电子邮件的主题。

source: Email body
zh_cn: 电子邮件正文

source: Specify the text for the automatically generated email.
zh_cn: 指定自动生成的电子邮件的正文内容。

source: Email recipients
zh_cn: 电子邮件收件人

source: Specify recipient email addresses (comma separated).
zh_cn: 指定自动生成的电子邮件的收件人地址（逗号分隔）。

source: Output settings
zh_cn: 输出设置

source: Headline
zh_cn: 标题

source: This text will be used as headline text of the report.
zh_cn: 此文本将用作报告的标题文本。

source: The title of the report.
zh_cn: 报告的标题。

source: Caption for preamble
zh_cn: 前言标题

source: The caption for preamble included in the report.
zh_cn: 报告中包含的前言的说明。

source: Preamble
zh_cn: 前言

source: The preamble text of the report.
zh_cn: 报告的前言部分。

source: Caption for epilogue
zh_cn: 结尾标题

source: The caption for epilogue included in the report.
zh_cn: 报告中包含的结尾的标题。

source: Epilogue
zh_cn: 结尾

source: The epilogue text of the report.
zh_cn: 报告的结尾部分。

source: Statistics
zh_cn: 统计

source: Add statistic to report
zh_cn: 添加统计到报告

source: Select one or more :doc:`statistics` to be added to the report. Each added statistics have an own overview and settings screen.
zh_cn: 选择要添加到报告中的一个或多个 :doc:`statistics` 。 每个添加的统计信息都有自己的概览和设置屏幕。

source: After all information is collected and set, click on the *Save* or *Save and finish* button to save the report.
zh_cn: 收集并设置完所有信息后，单击 *保存* 或 *保存并完成* 按钮以保存报告。

source: Statistics Overview Screen
zh_cn: 统计概览屏幕

source: Manage Statistics
zh_cn: 管理统计

source: Add Statistics Screen
zh_cn: 添加统计屏幕

source: Dynamic Matrix
zh_cn: 动态矩阵

source: Each cell contains a singular data point.
zh_cn: 每个单元格包含一个单数据点。

source: Dynamic List
zh_cn: 动态列表

source: Each row contains data of one entity.
zh_cn: 每行包含一个实体的数据。

source: Static
zh_cn: 静态

source: Non-configurable complex statistics.
zh_cn: 不可配置的复杂统计。

source: Click on the *Add Statistics* button in the left sidebar.
zh_cn: 点击左侧边栏中的 *添加统计* 按钮。

source: Select the type for the new statistics.
zh_cn: 为新统计选择类型。

source: Add General Specification Section
zh_cn: 添加通用设定部分

source: Click on a statistics number in the list of statistics.
zh_cn: 点击统计列表中的一个统计编号。

source: Modify the fields and the statistics details.
zh_cn: 修改字段和统计的详细信息。

source: Edit General Specification Section
zh_cn: 编辑通用设定屏幕

source: Click on the *Import Statistics* button in the left sidebar.
zh_cn: 点击左侧栏中的 *导入统计* 按钮。

source: Click on the *Browse…* button and select a previously exported ``.xml`` file.
zh_cn: 点击 *浏览 ...* 按钮，然后选择以前导出的 ``.xml`` 文件。

source: Click on the *Import* button.
zh_cn: 点击 *导入* 按钮。

source: Import Statistics Configuration Screen
zh_cn: 导入统计配置屏幕

source: Choose a location in your computer to save the ``.xml`` file.
zh_cn: 在计算机中选择一个位置以保存 ```.xml`` 文件。

source: Click on the trash icon in the list of statistics.
zh_cn: 点击统计列表中的垃圾桶图标。

source: Review the statistics details.
zh_cn: 查看统计详细信息。

source: Click on the *Run now* button.
zh_cn: 点击 *立即运行* 按钮。

source: View Statistics Screen
zh_cn: 查看统计屏幕

source: See the preview.
zh_cn: 查看预览。

source: Change the settings to view different type of graphs.
zh_cn: 更改设置以查看不同类型的图形。

source: Change the values of *X-axis*, *Y-axis* and *Filter* with the respective buttons.
zh_cn: 使用相应按钮更改 *X轴*、*Y轴* 和 *过滤器* 的值。

source: Statistics Preview Widget
zh_cn: 统计预览 小部件

source: The preview uses random data and does not consider data filters.
zh_cn: 预览使用随机数据，不考虑数据过滤器。

source: General Statistics Specification
zh_cn: 通用统计设定

source: Permissions \*
zh_cn: 权限 \*

source: You can select one or more groups to define access for different agents.
zh_cn: 你可以为不同的服务人员选择一个或多个组以定义访问权限。

source: Result formats \*
zh_cn: 结果格式 \*

source: You can select, in which format should be able to see the statistics.
zh_cn: 您可以选择以哪种格式查看统计信息。

source: Time Zone \*
zh_cn: 时区 \*

source: The selected time periods in the statistics are time zone neutral.
zh_cn: 统计中选定的时间段是时区中性的。

source: Create summation row
zh_cn: 创建汇总行

source: Generate an additional row containing sums for all data rows.
zh_cn: 生成一个额外的行来包含所有数据行的汇总。

source: Create summation column
zh_cn: 创建汇总列

source: Generate an additional column containing sums for all data columns.
zh_cn: 生成一个额外的列来包含所有数据列的汇总。

source: Cache results
zh_cn: 缓存结果

source: Stores statistics result data in a cache to be used in subsequent views with the same configuration (requires at least one selected time field).
zh_cn: 在缓存中保存统计结果，以便在相同配置（需要至少一个选定的时间字段）时能够用于随后的视图。

source: Show as dashboard widget
zh_cn: 以仪表板小部件显示

source: Provide the statistics as a widget that agents can activate in their dashboard.
zh_cn: 将统计信息作为服务人员可以在其仪表板中激活的小部件提供。

source: Enabling the dashboard widget will activate caching for this statistics in the dashboard.
zh_cn: 启用仪表板小部件将在仪表板中激活此统计信息的缓存。

source: Ticket Attributes for Statistics
zh_cn: 用于统计的工单属性

source: The following ticket attributes can be included in statistics using the *X-axis* button, if *Dynamic Lists* statistics are selected.
zh_cn: 如果选择了 *动态列表* 统计信息，则可以使用 *X轴* 按钮将以下工单属性包括在统计信息中。

source: An auto-increment integer number in the output to show the line numbers.
zh_cn: 输出中的自动递增整数，以显示行号。

source: The ticket number.
zh_cn: 工单编号。

source: Age
zh_cn: 总时长

source: The relative age since ticket creation and now.
zh_cn: 从创建工单到现在的相对时间。

source: The title of the ticket.
zh_cn: 工单的标题。

source: Created
zh_cn: 创建时间

source: The absolute date and time with timezone when the ticket was created.
zh_cn: 创建工单时的带时区的绝对日期和时间。

source: Last Changed
zh_cn: 最近更改

source: The absolute date and time with timezone when the ticket was changed.
zh_cn: 更改工单时的带时区的绝对日期和时间。

source: Close Time
zh_cn: 关闭时间

source: The absolute date and time with timezone when the ticket was closed. This field is empty for open tickets.
zh_cn: 工单关闭时的带时区的绝对日期和时间。 对于处理中的工单，此字段为空。

source: Queue
zh_cn: 队列

source: The queue in which the ticket is located.
zh_cn: 工单所在的队列。

source: The state of the ticket.
zh_cn: 工单的状态。

source: Priority
zh_cn: 优先级

source: The priority of the ticket.
zh_cn: 工单的优先级。

source: Customer User
zh_cn: 客户用户

source: The login name of the customer user of the ticket.
zh_cn: 工单的客户用户的登录名。

source: Customer ID
zh_cn: 客户ID

source: The customer of the customer user of the ticket.
zh_cn: 工单的客户用户所属的客户。

source: Service
zh_cn: 服务

source: The service of the ticket. If no service is assigned, this field is empty.
zh_cn: 工单服务。 如果未分配服务，则此字段为空。

source: The SLA of the ticket. If no SLA is assigned, this field is empty.
zh_cn: 工单的SLA。 如果未分配SLA，则此字段为空。

source: The type of the ticket.
zh_cn: 工单的类型。

source: Agent/Owner
zh_cn: 服务人员/所有者

source: The owner agent of the ticket.
zh_cn: 工单的所有者（服务人员）。

source: Responsible
zh_cn: 负责人

source: The responsible agent of the ticket.
zh_cn: 工单的负责人（服务人员）。

source: Accounted time
zh_cn: 所用工时

source: Accumulated time of the times stored in the articles.
zh_cn: 信件中存储时间的累积时间。

source: The relative time from the current time to the time of escalation.
zh_cn: 从当前时间到升级时间的相对时间。

source: The absolute date and time with timezone when the ticket is escalated.
zh_cn: 工单升级时带时区的绝对日期和时间。

source: The time in seconds within the defined working time or service time until an escalation.
zh_cn: 在定义的工作时间或服务时间内，直到升级的时间（以秒为单位）。

source: EscalationTime
zh_cn: 升级时间

source: The total time in seconds until escalation of nearest escalation time type: response, update or solution time.
zh_cn: 在最近的升级时间类型（响应、更新或解决方案时间）升级之前的总时间(以秒为单位)。

source: FirstResponse
zh_cn: 首次响应

source: The timestamp of first response.
zh_cn: 首次响应的时间戳。

source: FirstResponseInMin
zh_cn: 首次响应时间（分钟）

source: The time in minutes from ticket creation to first response (based on working time).
zh_cn: 从创建工单到首次响应(基于工作时间)的时间(以分钟为单位)。

source: FirstResponseDiffInMin
zh_cn: 首次响应时间差（分钟）

source: The difference in minutes between the specified response time and the actual response time.
zh_cn: 指定响应时间与实际响应时间之间的分钟差。

source: The time in seconds within the defined working time or service time until an escalation of a first response.
zh_cn: 在定义的工作时间或服务时间内，直到首次响应升级的时间（以秒为单位）。

source: Defines, whether the ticket has escalated or not.
zh_cn: 定义工单是否已升级。

source: Defines, whether the defined escalation notification time is reached or not.
zh_cn: 定义是否达到已定义的升级通知时间。

source: The escalation time as Unix timestamp.
zh_cn: 作为Unix时间戳的升级时间。

source: The absolute date of a first response time escalation.
zh_cn: 首次响应时间升级的绝对日期。

source: The total time in seconds until the first response time escalation.
zh_cn: 首次响应时间升级之前的总时间(以秒为单位)。

source: The update time escalation as Unix timestamp.
zh_cn: 作为Unix时间戳的更新时间升级。

source: The absolute date of an update time escalation.
zh_cn: 更新时间升级的绝对日期。

source: The time in seconds within the defined working time or service time until an update time escalation.
zh_cn: 在定义的工作时间或服务时间内，直到更新时间升级的时间（以秒为单位）。

source: The total time in seconds until an update time escalation.
zh_cn: 更新时间升级之前的总时间(以秒为单位)。

source: The total time in seconds until a solution time escalation.
zh_cn: 解决方案时间升级之前的总时间(以秒为单位)。

source: SolutionInMin
zh_cn: 解决时间（分钟）

source: The total time in minutes until a solution time escalation.
zh_cn: 解决方案时间升级之前的总时间(以分钟为单位)。

source: SolutionDiffInMin
zh_cn: 解决时间差（分钟）

source: The difference in minutes between the specified solution time and the actual solution time.
zh_cn: 指定的解决方案时间与实际解决方案时间之间的分钟差。

source: The time in seconds within the defined working time or service time until a solution time escalation.
zh_cn: 在定义的工作时间或服务时间内，直到解决方案时间升级的时间（以秒为单位）。

source: The solution time escalation as Unix timestamp.
zh_cn: 作为Unix时间戳的解决方案时间升级。

source: The absolute date of a solution time escalation.
zh_cn: 解决方案时间升级的绝对日期。

source: First Lock
zh_cn: 首次锁定

source: The absolute date and time with timezone when the ticket was locked first. This field is empty for tickets, that are not locked yet.
zh_cn: 工单锁定时的带时区的绝对日期和时间。 对于未锁定的工单，此字段为空。

source: Lock
zh_cn: 锁定

source: The lock state of the ticket.
zh_cn: 工单的锁定状态。

source: State type of the ticket.
zh_cn: 工单的状态类型。

source: Total seconds till pending.
zh_cn: 挂起的总秒数。

source: Time until the ticket is automatically unlocked.
zh_cn: 工单自动解锁之前的时间。

source: Unix timestamp of response time escalation.
zh_cn: 响应时间升级的Unix时间戳。

source: Unix timestamp of solution time escalation.
zh_cn: 解决方案时间升级的Unix时间戳。

source: Unix timestamp of update time escalation.
zh_cn: 更新时间升级的Unix时间戳。

source: Unix timestamp of pending time.
zh_cn: 挂起时间的Unix时间戳。

source: Number of Articles
zh_cn: 信件数

source: The number of articles in the ticket.
zh_cn: 工单中的信件数。

source: Process
zh_cn: 流程

source: The name of the process in which a process ticket is involved.
zh_cn: 涉及流程工单的流程名称。

source: Activity
zh_cn: 活动

source: The name of the activity in the process.
zh_cn: 流程中活动的名称。

source: Activity Status
zh_cn: 活动状态

source: The status of the activity in the process.
zh_cn: 流程中活动的状态。

source: The name of the dynamic fields added to the system. The list of dynamic fields is different in each system.
zh_cn: 添加到系统中的动态字段的名称。 每个系统中的动态字段列表不同。

source: Search
zh_cn: 搜索

source: Use this menu item to search for something. The *Search Results* screen is available, if you click on the magnification glass icon in the main menu, enter a search term and hit *Enter* key on your keyboard.
zh_cn: 使用此菜单项搜索某些内容。 如果您单击主菜单中的放大镜图标，*搜索结果* 屏幕可用，请输入一个搜索词并按键盘上的 *回车* 键。

source: If the search has results, a new screen will open.
zh_cn: 如果搜索有结果，则会打开一个新屏幕。

source: This screen lists all objects that matches the search term. The objects are grouped by type.
zh_cn: 此屏幕列出与搜索词匹配的所有对象，对象按类型分组。

source: To find the desired object:
zh_cn: 若要找到所需的对象：

source: Select a type in the header of the widget.
zh_cn: 在小部件的顶部选择一种类型。

source: Use the filter in the right sidebar to narrow the result.
zh_cn: 使用右侧边栏中的过滤器缩小结果范围。

source: There is an option *All* to see all type of object.
zh_cn: 有一个 *所有* 选项可以查看所有类型的对象。

source: Tickets
zh_cn: 工单

source: A ticket is similar to a medical report created for a hospital patient. When a patient first visits the hospital, a medical report is created to hold all necessary personal and medical information on him. Over multiple visits, as he is attended to by the same or additional doctors, the attending doctor updates the report by adding new information on the patient’s health and the ongoing treatment. This allows any other doctors or the nursing staff to get a complete picture on the case at hand. When the patient recovers and leaves the hospital, all information from the medical report is archived and the report is closed.
zh_cn: 工单类似于为医院患者创建的医疗报告。 当患者首次访问医院时，会创建一份医疗报告，以便将所有必要的个人和医疗信息保存在他身上。 在多次访问时，由相同或其它的医生照顾，主治医生通过添加有关患者健康和持续治疗的新信息来更新报告。 这使得任何其他医生或护理人员能够全面了解手头的情况。 当患者康复并离开医院时，医疗报告中的所有信息都会被存档，报告将被关闭。

source: Ticket Zoom Screen
zh_cn: 工单详情屏幕

source: Every ticket is stored and archived with complete information. Since tickets are handled like normal emails, attachments and contextual annotations will also be stored with each email. In addition, information on relevant dates, employees involved, working time needed for ticket resolution, etc. are also saved. At any later stage, tickets can be sorted, and it is possible to search through and analyze all information using different filtering mechanisms.
zh_cn: 每张工单都存储并存档，并提供完整的信息。 由于工单的处理方式与普通电子邮件相同，因此每封电子邮件也会存储附件和上下文注释。 此外，还保存了相关日期、涉及的员工、工单解决所需的工作时间等信息。 在任何后期阶段，可以对工单进行排序，并且可以使用不同的过滤机制搜索和分析所有信息。

source: Escalation View
zh_cn: 升级视图

source: Use this screen to view tickets in specific escalation time periods. The *Escalation View* screen is available in the *Escalation View* menu item of the *Tickets* menu.
zh_cn: 使用此屏幕可查看特定的升级时间段内的工单。 *升级视图* 屏幕位于 *工单* 菜单的 *升级视图* 菜单项中。

source: This screen has three different views: small, medium and large. You can change the views with the buttons in the right side of the widget: *S* means *small*, *M* means *medium* and *L* means *large*.
zh_cn: 此屏幕有三种不同的视图：小、中和大。 您可以使用小部件右侧的按钮更改视图：*S* 表示 *小/简洁（small）*、*M* 表示 *中/基本（medium）*、*L* 表示 *大/详细（large）*。

source: Escalation View Widget Header
zh_cn: 升级视图 小部件顶部

source: Each view has a filter in the top of the widget to list tickets only in a specific escalation time period.
zh_cn: 每个视图在小部件的顶部都有一个过滤器，仅列出在特定的升级时间段内的工单。

source: Today
zh_cn: 今天

source: Tickets, that have a deadline today.
zh_cn: 截止日期是今天的工单。

source: Tomorrow
zh_cn: 明天

source: Tickets, that have a deadline tomorrow.
zh_cn: 截止日期是明天的工单。

source: Next week
zh_cn: 下周

source: Tickets, that have a deadline on the next week.
zh_cn: 截止日期是下周的工单。

source: Small Escalation View
zh_cn: 简洁版式升级视图

source: This view lists tickets in a table format.
zh_cn: 此视图以表格格式列出工单。

source: Small Escalation View Screen
zh_cn: 简洁版式升级视图屏幕

source: To limit the number of displayed tickets per page:
zh_cn: 若要限制每页显示的工单数：

source: Select the maximum number of tickets displayed per page.
zh_cn: 选择每页显示的最大工单数。
